<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<meta name="description" content="Programación didáctica de 2.º de ESO. IES Font de Sant Lluís. Curso 2026–2027.">
<meta name="author" content="María Bañuls Ribes">
<title>Programación didáctica: Programación, Inteligencia Artificial y Robótica I</title>
<link rel="stylesheet" href="../assets/styles/document.css">
</head>

<nav class="site-nav" aria-label="Navegación"><a href="../index.html">← Todas las programaciones</a><span>2.º ESO · 2026–2027</span></nav>
<div id="header">
<h1>Programación didáctica: Programación, Inteligencia Artificial y Robótica I</h1>
<div class="details">
<span id="author" class="author">María Bañuls Ribes</span><br>
<span id="email" class="email"><a href="mailto:m.banulsribes@edu.gva.es">m.banulsribes@edu.gva.es</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">30 de septiembre de 2026</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Índice</div>
<ul class="sectlevel1">
<li><a href="#_propuestas_de_mejora_y_modificaciones_respecto_a_la_versión_anterior">1. Propuestas de mejora y modificaciones respecto a la versión anterior</a></li>
<li><a href="#_datos_identificativos_marco_normativo_y_contextualización">2. Datos identificativos, marco normativo y contextualización</a>
<ul class="sectlevel2">
<li><a href="#_contexto_de_aplicación">2.1. Contexto de aplicación</a></li>
<li><a href="#_referentes_normativos_y_curriculares">2.2. Referentes normativos y curriculares</a></li>
<li><a href="#_carga_horaria">2.3. Carga horaria</a></li>
</ul>
</li>
<li><a href="#_relación_con_los_objetivos_de_etapa_y_el_marco_competencial">3. Relación con los objetivos de etapa y el marco competencial</a></li>
<li><a href="#_contribución_de_la_materia_a_las_competencias">4. Contribución de la materia a las competencias</a>
<ul class="sectlevel2">
<li><a href="#_competencias_específicas">4.1. Competencias específicas</a></li>
<li><a href="#_competencias_clave">4.2. Competencias clave</a></li>
</ul>
</li>
<li><a href="#_esquema_general_saberes_y_secuenciación_de_unidades">5. Esquema general, saberes y secuenciación de unidades</a>
<ul class="sectlevel2">
<li><a href="#_organización_de_los_saberes">5.1. Organización de los saberes</a></li>
<li><a href="#_distribución_inicial">5.2. Distribución inicial</a></li>
<li><a href="#_unidad_1_entorno_digital_y_entregas">5.3. Unidad 1. Entorno digital y entregas</a></li>
<li><a href="#_unidad_2_pensamiento_computacional_y_algoritmos">5.4. Unidad 2. Pensamiento computacional y algoritmos</a></li>
<li><a href="#_unidad_3_secuencias_eventos_y_coordenadas">5.5. Unidad 3. Secuencias, eventos y coordenadas</a></li>
<li><a href="#_unidad_4_repeticiones">5.6. Unidad 4. Repeticiones</a></li>
<li><a href="#_unidad_5_variables_entradas_y_decisiones">5.7. Unidad 5. Variables, entradas y decisiones</a></li>
<li><a href="#_unidad_6_pruebas_errores_y_autoría">5.8. Unidad 6. Pruebas, errores y autoría</a></li>
<li><a href="#_unidad_7_comprender_aplicaciones_de_ia">5.9. Unidad 7. Comprender aplicaciones de IA</a></li>
<li><a href="#_unidad_8_datos_entrenamiento_y_comprobación">5.10. Unidad 8. Datos, entrenamiento y comprobación</a></li>
<li><a href="#_unidad_9_tecnología_ética_e_inclusión">5.11. Unidad 9. Tecnología, ética e inclusión</a></li>
<li><a href="#_unidad_10_microbit">5.12. Unidad 10. micro:bit</a></li>
<li><a href="#_unidad_11_mbot2">5.13. Unidad 11. mBot2</a></li>
</ul>
</li>
<li><a href="#_metodología_del_proceso_de_enseñanza_y_aprendizaje">6. Metodología del proceso de enseñanza y aprendizaje</a></li>
<li><a href="#_recursos_físicos_digitales_y_bibliografía">7. Recursos físicos, digitales y bibliografía</a>
<ul class="sectlevel2">
<li><a href="#_recursos_de_aula">7.1. Recursos de aula</a></li>
<li><a href="#_materiales_de_referencia">7.2. Materiales de referencia</a></li>
</ul>
</li>
<li><a href="#_uso_de_espacios_y_equipamientos">8. Uso de espacios y equipamientos</a></li>
<li><a href="#_atención_a_las_diferencias_individuales">9. Atención a las diferencias individuales</a></li>
<li><a href="#_evaluación_del_aprendizaje_y_criterios_de_calificación">10. Evaluación del aprendizaje y criterios de calificación</a>
<ul class="sectlevel2">
<li><a href="#_principios_e_instrumentos">10.1. Principios e instrumentos</a></li>
<li><a href="#_correspondencia_con_los_criterios_de_2_º">10.2. Correspondencia con los criterios de 2.º</a></li>
<li><a href="#_tareas_por_evaluación_y_ponderación">10.3. Tareas por evaluación y ponderación</a></li>
<li><a href="#_resumen_de_rúbricas_de_las_tareas">10.4. Resumen de rúbricas de las tareas</a></li>
<li><a href="#_hábitos_de_trabajo_un_punto_de_la_nota">10.5. Hábitos de trabajo: un punto de la nota</a></li>
<li><a href="#_retroalimentación_recuperación_y_autoría">10.6. Retroalimentación, recuperación y autoría</a></li>
</ul>
</li>
<li><a href="#_actividades_complementarias_y_extraescolares">11. Actividades complementarias y extraescolares</a></li>
<li><a href="#_evaluación_de_la_programación_y_de_la_práctica_docente">12. Evaluación de la programación y de la práctica docente</a></li>
<li><a href="#_acuerdos_departamentales_seguimiento_y_referencias">13. Acuerdos departamentales, seguimiento y referencias</a>
<ul class="sectlevel2">
<li><a href="#_decisiones_pendientes_para_cerrar_la_versión_definitiva">13.1. Decisiones pendientes para cerrar la versión definitiva</a></li>
<li><a href="#_referencias_para_consulta">13.2. Referencias para consulta</a></li>
<li><a href="#_registro_de_revisión">13.3. Registro de revisión</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dato</th>
<th class="tableblock halign-left valign-top">Identificación</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Centro</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IES Font de Sant Lluís, València</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Departamento</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Informática</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Etapa y nivel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Educación Secundaria Obligatoria. 2.º de ESO</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Materia</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programación, Inteligencia Artificial y Robótica I</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Curso académico</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2026–2027</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Profesora</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">María Bañuls Ribes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Correo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:m.banulsribes@edu.gva.es">m.banulsribes@edu.gva.es</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Horario</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lunes, 9:50–10:40; martes, 11:15–12:10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trabajo individual, teoría y ejercicios graduados; sin exámenes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Documento</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Versión para revisión departamental, con las decisiones pendientes identificadas</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Esta programación desarrolla la propuesta individual acordada para el curso y conserva los trece apartados de la plantilla facilitada. La plantilla original corresponde a Formación Profesional; sus referencias a módulos, resultados de aprendizaje, estándares profesionales y formación en empresa se sustituyen por los elementos curriculares de ESO.</p>
</div>
<div class="paragraph">
<p>La propuesta mantiene pendientes los apartados de micro:bit y mBot2 hasta conocer la disponibilidad de material. El currículo contiene criterios de robótica y un criterio de participación en equipos que no quedan acreditados por las tareas individuales actuales. Esta circunstancia se recoge expresamente para su resolución departamental; no se presenta esta versión como una cobertura completa de todos los criterios.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_propuestas_de_mejora_y_modificaciones_respecto_a_la_versión_anterior">1. Propuestas de mejora y modificaciones respecto a la versión anterior</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Fecha</th>
<th class="tableblock halign-left valign-top">Modificación</th>
<th class="tableblock halign-left valign-top">Aplicación</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adaptación de la plantilla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cambio de FP a 2.º de ESO y actualización al curso 2026–2027.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organización individual</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Se sustituyen los proyectos y productos de grupo por ejercicios con objetivos, datos y comprobaciones definidos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Material de aprendizaje</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Libro del alumnado en Aules, explicaciones breves, ejemplos resueltos y prácticas antes de cada entrega evaluable.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evaluación continua</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sin exámenes. Once tareas evaluables, retroalimentación y posibilidad de mejorar las entregas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90 % tareas y 10 % hábitos de trabajo observables. Esta propuesta sustituye los pesos de la guía inicial anterior.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Robótica</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Micro:bit y mBot2 quedan sin desarrollo ni tareas calificables hasta confirmar recursos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Se corrige la duración: dos periodos semanales de 50 y 55 minutos, equivalentes a 105 minutos.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Las modificaciones posteriores se anotarán con fecha, motivo, unidades afectadas y consecuencias para la evaluación. No se cambiarán retroactivamente los criterios de una tarea ya entregada en perjuicio del alumnado.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datos_identificativos_marco_normativo_y_contextualización">2. Datos identificativos, marco normativo y contextualización</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_contexto_de_aplicación">2.1. Contexto de aplicación</h3>
<div class="paragraph">
<p>La programación se dirige al alumnado de 2.º de ESO del IES Font de Sant Lluís, situado en València. Se parte de niveles de experiencia digital que deberán comprobarse al inicio, sin atribuir al grupo características académicas, sociales o necesidades educativas que no se han documentado.</p>
</div>
<div class="paragraph">
<p>El número de estudiantes, los grupos concretos, las necesidades de apoyo, el inventario del aula y las fechas de evaluación se incorporarán a los registros del centro. La disponibilidad individual de equipos y las posibilidades de acceso a las herramientas de IA se verificarán antes de asignar actividades que las requieran.</p>
</div>
</div>
<div class="sect2">
<h3 id="_referentes_normativos_y_curriculares">2.2. Referentes normativos y curriculares</h3>
<div class="ulist">
<ul>
<li>
<p>Ley Orgánica 2/2006, de 3 de mayo, de Educación, en su redacción vigente tras la Ley Orgánica 3/2020.</p>
</li>
<li>
<p>Real Decreto 217/2022, de 29 de marzo, por el que se establece la ordenación y las enseñanzas mínimas de la ESO.</p>
</li>
<li>
<p>Decreto 107/2022, de 5 de agosto, del Consell, de ordenación y currículo de ESO, con sus correcciones y modificaciones, incluido el Decreto 66/2024.</p>
</li>
<li>
<p>Orden 19/2023, de 29 de junio, sobre procedimientos derivados de la ordenación de ESO y Bachillerato, en lo que resulte aplicable y en su redacción vigente.</p>
</li>
<li>
<p>Instrucciones de organización y funcionamiento de los centros que imparten ESO y Bachillerato para 2026–2027 y calendario escolar autonómico del mismo curso.</p>
</li>
<li>
<p>Proyecto educativo, concreción curricular, normas de organización y acuerdos de evaluación del centro que resulten aplicables.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El PDF facilitado por la profesora es el documento curricular de la materia, no una orden independiente. Se utiliza su columna de <strong>2.º curso</strong> para seleccionar los criterios. Las referencias para consulta figuran al final del documento. La aplicación definitiva de los procedimientos de calificación y recuperación se contrastará con los acuerdos vigentes del centro.</p>
</div>
</div>
<div class="sect2">
<h3 id="_carga_horaria">2.3. Carga horaria</h3>
<div class="paragraph">
<p>Las clases se imparten los lunes de 9:50 a 10:40 y los martes de 11:15 a 12:10. Una semana completa supone 105 minutos, no dos horas de 60 minutos.</p>
</div>
<div class="paragraph">
<p>La secuencia desarrollada comprende 48 periodos: como estimación equilibrada de 24 lunes y 24 martes, representa 42 horas. Es la carga del material ya preparado, no la totalidad del calendario anual. El resto de periodos efectivos se distribuirá entre evaluación inicial, refuerzo, revisión, recuperación y el desarrollo pendiente de robótica, una vez confirmado.</p>
</div>
<div class="paragraph">
<p>El calendario autonómico sitúa las enseñanzas de ESO entre el 9 de septiembre de 2026 y el 18 de junio de 2027. La asignación de fechas concretas requiere descontar vacaciones, festivos y días no lectivos locales y del centro. No se fijan aquí fechas de entrega ni de cierre de evaluaciones que aún no se han facilitado.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_relación_con_los_objetivos_de_etapa_y_el_marco_competencial">3. Relación con los objetivos de etapa y el marco competencial</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En ESO no se aplica la relación entre estándares profesionales y módulos de FP que aparece en la plantilla. La materia contribuye a los objetivos de etapa a través del uso crítico de la información, el razonamiento, los hábitos de estudio, la resolución de problemas y el uso responsable de la tecnología.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Objetivo didáctico interno</th>
<th class="tableblock halign-left valign-top">Aprendizaje esperado</th>
<th class="tableblock halign-left valign-top">Evidencias previstas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">O1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organizar archivos y comunicar procedimientos con claridad.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Documentos, entregas y comprobaciones de apertura.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descomponer un problema en datos, operaciones y resultados.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Algoritmos, diagramas y tablas de seguimiento.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">O3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Construir programas sencillos con secuencias, repeticiones, variables y decisiones.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Archivos Scratch y explicaciones del funcionamiento.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">O4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Prever resultados, localizar errores y comprobar correcciones.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tablas de pruebas y registros antes/después.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">O5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Explicar usos, funcionamiento básico y límites de la IA.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Análisis de casos, datos etiquetados y uso guiado de una herramienta.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">O6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valorar autoría, sesgos, accesibilidad e impacto social y ambiental.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Respuestas razonadas a situaciones concretas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">O7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adquirir hábitos de cuidado, respeto, trabajo sostenido y revisión.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Observación continuada con indicadores comunicados.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">O8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprender y controlar sistemas robóticos sencillos.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Desarrollo y evidencias pendientes de disponibilidad de recursos.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Los códigos O1–O8 son propios de esta programación; no se presentan como códigos oficiales del currículo.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contribución_de_la_materia_a_las_competencias">4. Contribución de la materia a las competencias</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_competencias_específicas">4.1. Competencias específicas</h3>
<div class="paragraph">
<p>Se emplea la denominación resumida siguiente; la redacción oficial y los criterios se consultan en el documento curricular de referencia.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Competencia</th>
<th class="tableblock halign-left valign-top">Sentido del aprendizaje</th>
<th class="tableblock halign-left valign-top">Desarrollo previsto</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identificar, investigar y emplear técnicas de IA y virtualización con principios éticos e inclusivos.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unidades 7–9. En 2.º no se incorpora el criterio 1.5 de virtualización, que corresponde a 3.º.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicar pensamiento computacional para resolver problemas básicos mediante software.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unidades 2–6; ejercicios guiados, programación y validación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Montar sistemas robóticos sencillos y analizar su interacción con el entorno.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pendiente. Unidades 10–11 reservadas sin desarrollo.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Afrontar retos tecnológicos sencillos y valorar sus implicaciones éticas y ecosociales.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Problemas acotados, depuración y análisis crítico. El criterio 4.1 de equipos queda pendiente.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_competencias_clave">4.2. Competencias clave</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Competencia</th>
<th class="tableblock halign-left valign-top">Contribución concreta</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comunicación lingüística</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Explicar algoritmos, justificar decisiones y redactar conclusiones comprensibles.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plurilingüe</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprender vocabulario técnico habitual y apoyarse en glosarios cuando sea necesario.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matemática, ciencia, tecnología e ingeniería</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trabajar con coordenadas, variables, relaciones lógicas, pruebas y porcentajes de acierto.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crear y revisar programas, gestionar archivos y analizar críticamente herramientas y datos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Personal, social y de aprender a aprender</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Planificar una tarea, solicitar ayuda, utilizar retroalimentación y registrar mejoras.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ciudadana</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valorar privacidad, autoría, equidad, convivencia y efectos sociales de las decisiones tecnológicas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emprendedora</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comparar soluciones y modificar procedimientos cuando una primera opción no funciona.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conciencia y expresión culturales</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reconocer la autoría y utilizar recursos expresivos respetando sus permisos.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Estas contribuciones no constituyen una calificación independiente de cada competencia clave. El seguimiento se apoya en las evidencias y criterios de evaluación de la materia.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_esquema_general_saberes_y_secuenciación_de_unidades">5. Esquema general, saberes y secuenciación de unidades</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_organización_de_los_saberes">5.1. Organización de los saberes</h3>
<div class="paragraph">
<p>La materia se organiza en los tres bloques del currículo: inteligencia artificial, programación y robótica. Se trabajarán de manera conectada mediante explicaciones y ejercicios individuales, sin exigir un proyecto como producto final.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Inteligencia artificial:</strong> fundamentos y aplicaciones; datos de entrada y resultados; aproximación guiada a técnicas básicas; entrenamiento y prueba; errores, sesgos, equidad e implicaciones éticas y sociales.</p>
</li>
<li>
<p><strong>Programación:</strong> pensamiento computacional, abstracción y modelización; algoritmos y diagramas; secuencias y estructuras de control; variables, operaciones y condiciones; programación por bloques; análisis y validación; derechos de autoría y licencias; iniciativa y revisión del propio proceso.</p>
</li>
<li>
<p><strong>Robótica:</strong> sistemas robóticos, sensores, actuadores y control; montaje, transferencia y ejecución de programas e interacción con el entorno. Su desarrollo práctico permanece pendiente.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Esta relación es una síntesis organizativa. El documento curricular es la referencia para el detalle de los saberes de 2.º. Las explicaciones del libro se completarán, cuando corresponda, con ejemplos breves sobre técnicas básicas de IA, tipos de datos y licencias; no se da por impartido un saber por el mero hecho de citarlo aquí.</p>
</div>
</div>
<div class="sect2">
<h3 id="_distribución_inicial">5.2. Distribución inicial</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 37.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Unidad</th>
<th class="tableblock halign-left valign-top">Título de trabajo</th>
<th class="tableblock halign-left valign-top">Periodos</th>
<th class="tableblock halign-left valign-top">Evaluación</th>
<th class="tableblock halign-left valign-top">Entregas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entorno digital y entregas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E01</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pensamiento computacional y algoritmos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E02</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Secuencias, eventos y coordenadas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E03</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Repeticiones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E04</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Variables, entradas y decisiones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E05, E06</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pruebas, errores y autoría</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E07</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprender aplicaciones de IA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E08</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datos, entrenamiento y comprobación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E09, E10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tecnología, ética e inclusión</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">micro:bit</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mBot2</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Los 22, 12 y 14 periodos asignados a las evaluaciones representan únicamente las unidades desarrolladas. No equivalen a la duración total de cada trimestre. Se ajustarán al ritmo del grupo, a las fechas del centro y al desarrollo que se acuerde para la parte pendiente, manteniendo la relación entre tareas y evaluación que se ha comunicado.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_1_entorno_digital_y_entregas">5.3. Unidad 1. Entorno digital y entregas</h3>
<div class="paragraph">
<p><strong>Justificación y objetivos:</strong> establecer procedimientos básicos para acceder a Aules, guardar, localizar, abrir y entregar archivos; O1 y O7.</p>
</div>
<div class="paragraph">
<p><strong>Contenidos y actividades:</strong> carpetas y nombres; formatos ODT, PDF y SB3; título, párrafo, lista y tabla; exportación y comprobación. La profesora modela una entrega, el alumnado practica y realiza E01, «Un documento de comprobación».</p>
</div>
<div class="paragraph">
<p><strong>Temporalización y recursos:</strong> cuatro periodos; equipo, procesador de textos, visor PDF y Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluación:</strong> rúbrica de E01 y observación de hábitos. Es una unidad instrumental; E01 no acredita por sí sola un criterio específico completo de la materia. Su peso deberá revisarse si los acuerdos del departamento exigen que todos los componentes de calificación se vinculen directamente a criterios específicos.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_2_pensamiento_computacional_y_algoritmos">5.4. Unidad 2. Pensamiento computacional y algoritmos</h3>
<div class="paragraph">
<p><strong>Justificación y objetivos:</strong> pasar de un enunciado cotidiano a un procedimiento verificable; O2 y O4. Criterios 2.1 y 2.3.</p>
</div>
<div class="paragraph">
<p><strong>Contenidos y actividades:</strong> entradas, salidas, abstracción, secuencia y decisión; diagrama de flujo y seguimiento manual. E02, «Un algoritmo para las sillas», exige comparar personas y sillas y comprobar los casos de sobra, falta e igualdad.</p>
</div>
<div class="paragraph">
<p><strong>Temporalización y recursos:</strong> seis periodos; libro, fichas y herramienta de diagramas o papel.</p>
</div>
<div class="paragraph">
<p><strong>Evaluación:</strong> algoritmo, diagrama y tabla de pruebas. Se valora la coherencia del razonamiento, no la decoración del documento.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_3_secuencias_eventos_y_coordenadas">5.5. Unidad 3. Secuencias, eventos y coordenadas</h3>
<div class="paragraph">
<p><strong>Justificación y objetivos:</strong> comprender la ejecución de instrucciones y la necesidad de inicializar el estado; O3 y O4. Criterios 2.2, 2.3 y 2.4.</p>
</div>
<div class="paragraph">
<p><strong>Contenidos y actividades:</strong> escenario, objeto, eventos, coordenadas, desplazamientos y reinicio. E03, «Un recorrido con coordenadas», compara posiciones previstas y reales e incluye una tecla de regreso.</p>
</div>
<div class="paragraph">
<p><strong>Temporalización y recursos:</strong> seis periodos; Scratch y tabla de seguimiento.</p>
</div>
<div class="paragraph">
<p><strong>Evaluación:</strong> archivo SB3, inicialización reproducible y contraste entre previsión y ejecución.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_4_repeticiones">5.6. Unidad 4. Repeticiones</h3>
<div class="paragraph">
<p><strong>Justificación y objetivos:</strong> reconocer patrones y expresar instrucciones repetidas mediante bucles; O2, O3 y O4. Criterios 2.2, 2.3 y 2.4.</p>
</div>
<div class="paragraph">
<p><strong>Contenidos y actividades:</strong> número de repeticiones, instrucciones interiores y efectos acumulados. E04, «Dos formas de repetir», compara dos secuencias que recorren la misma distancia con distintas repeticiones y esperas.</p>
</div>
<div class="paragraph">
<p><strong>Temporalización y recursos:</strong> seis periodos; Scratch, libro y tablas.</p>
</div>
<div class="paragraph">
<p><strong>Evaluación:</strong> funcionamiento, cálculo de posiciones y tiempos, comentarios y comparación razonada.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_5_variables_entradas_y_decisiones">5.7. Unidad 5. Variables, entradas y decisiones</h3>
<div class="paragraph">
<p><strong>Justificación y objetivos:</strong> almacenar datos y seleccionar respuestas en función de condiciones; O2, O3 y O4. Criterios 2.1, 2.2, 2.3 y 2.4.</p>
</div>
<div class="paragraph">
<p><strong>Contenidos y actividades:</strong> fijar y cambiar variables, respuestas de entrada, operadores y decisiones; distinción entre valores variables y valores fijos. E05, «Contador de material», y E06, «Calculadora de sillas».</p>
</div>
<div class="paragraph">
<p><strong>Temporalización y recursos:</strong> ocho periodos; Scratch, algoritmo de E02 y tablas de pruebas.</p>
</div>
<div class="paragraph">
<p><strong>Evaluación:</strong> almacenamiento de datos, operaciones, condición y comprobación de ambas ramas y del caso límite. Las ampliaciones sobre entradas incorrectas son opcionales y no se exigen para alcanzar la calificación máxima del ejercicio básico.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_6_pruebas_errores_y_autoría">5.8. Unidad 6. Pruebas, errores y autoría</h3>
<div class="paragraph">
<p><strong>Justificación y objetivos:</strong> corregir un fallo a partir de evidencias y reconocer condiciones de reutilización; O4 y O6. Criterios 2.2, 2.5 y 4.4.</p>
</div>
<div class="paragraph">
<p><strong>Contenidos y actividades:</strong> resultado esperado y real, casos límite, modificación controlada, explicación del cambio, derechos y licencias. E07, «Reparar y explicar», corrige una condición y analiza permisos de uso de imágenes. Se incorporan ejemplos breves de software libre y propietario para contextualizar las licencias.</p>
</div>
<div class="paragraph">
<p><strong>Temporalización y recursos:</strong> cuatro periodos; programa con error, Scratch y ficha antes/después.</p>
</div>
<div class="paragraph">
<p><strong>Evaluación:</strong> identificación del fallo, reparación, pruebas y justificación de la elección de recursos según sus permisos.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_7_comprender_aplicaciones_de_ia">5.9. Unidad 7. Comprender aplicaciones de IA</h3>
<div class="paragraph">
<p><strong>Justificación y objetivos:</strong> distinguir datos, modelo, salida y revisión humana; O5 y O6. Criterios 1.1, 1.2 y 1.3.</p>
</div>
<div class="paragraph">
<p><strong>Contenidos y actividades:</strong> ejemplos cotidianos, límites y errores; explicación introductoria de técnicas básicas mediante esquemas. E08, «Analizar una aplicación de IA», describe una necesidad, entradas, resultados y posibles errores. Se añade una breve pregunta de seguimiento sobre el funcionamiento básico para recoger evidencia específica del criterio 1.1.</p>
</div>
<div class="paragraph">
<p><strong>Temporalización y recursos:</strong> cuatro periodos; casos del libro y fichas, sin necesidad de cuentas personales de IA.</p>
</div>
<div class="paragraph">
<p><strong>Evaluación:</strong> análisis del caso, esquema de funcionamiento y respuesta de seguimiento. No se exige crear una aplicación.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_8_datos_entrenamiento_y_comprobación">5.10. Unidad 8. Datos, entrenamiento y comprobación</h3>
<div class="paragraph">
<p><strong>Justificación y objetivos:</strong> diferenciar datos de entrenamiento y prueba y utilizar una función de IA de forma guiada; O4 y O5. Criterios 1.1 y 1.4.</p>
</div>
<div class="paragraph">
<p><strong>Contenidos y actividades:</strong> etiquetas, separación de datos, predicciones, errores y porcentaje de acierto. E09, «Preparar y comprobar datos», utiliza predicciones simuladas. E10 consiste en entrenar y probar realmente un modelo sencillo según el enunciado del libro.</p>
</div>
<div class="paragraph">
<p><strong>Temporalización y recursos:</strong> seis periodos previstos; datos ficticios, tablas y herramienta educativa cuyo acceso debe probarse previamente.</p>
</div>
<div class="paragraph">
<p><strong>Evaluación:</strong> E09 acredita análisis de datos, pero no sustituye el uso real de IA requerido para E10 y el criterio 1.4. Si no se dispone de herramienta, E10 permanecerá pendiente y se reprogramará; no se asignará un cero por falta de recursos. No se utilizarán imágenes, voces ni datos personales identificables para entrenar el modelo.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_9_tecnología_ética_e_inclusión">5.11. Unidad 9. Tecnología, ética e inclusión</h3>
<div class="paragraph">
<p><strong>Justificación y objetivos:</strong> valorar la pertinencia y consecuencias de una solución tecnológica; O5 y O6. Criterios 1.3, 4.2 y 4.3.</p>
</div>
<div class="paragraph">
<p><strong>Contenidos y actividades:</strong> accesibilidad, sesgos, privacidad, impacto ambiental y adecuación a una necesidad. E11, «Revisar una propuesta tecnológica», analiza el caso del libro y propone mejoras justificadas. Para el criterio 4.3 se recogerá expresamente una comparación de características y requisitos de dos opciones, sin limitarse a una opinión general.</p>
</div>
<div class="paragraph">
<p><strong>Temporalización y recursos:</strong> cuatro periodos; ficha de caso, libro y opciones de respuesta escrita u oral accesible.</p>
</div>
<div class="paragraph">
<p><strong>Evaluación:</strong> argumentos apoyados en características concretas, consecuencias y propuestas viables. No se valora que la opinión coincida con la de la profesora.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unidad_10_microbit">5.12. Unidad 10. micro:bit</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Objetivos</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes y criterios</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recursos</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evaluación</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_unidad_11_mbot2">5.13. Unidad 11. mBot2</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Objetivos</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes y criterios</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recursos</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evaluación</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_metodología_del_proceso_de_enseñanza_y_aprendizaje">6. Metodología del proceso de enseñanza y aprendizaje</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El aprendizaje se organiza en una secuencia explícita: explicación breve, ejemplo resuelto, práctica guiada, ejercicio individual, comprobación y mejora. Los ejercicios presentan un problema delimitado y un resultado verificable. No se requieren proyectos abiertos ni productos grupales.</p>
</div>
<div class="paragraph">
<p>La profesora muestra cómo razona, ejecuta y comprueba una solución. Después retira progresivamente las ayudas, manteniendo disponibles el libro y las fichas. El alumnado anticipa resultados, realiza su propia tarea, compara con las pruebas y explica las modificaciones. Pedir ayuda forma parte del aprendizaje.</p>
</div>
<div class="paragraph">
<p>Las prácticas identificadas con P sirven para ensayar y recibir información; no tienen calificación numérica. Las tareas E se realizan individualmente con apuntes disponibles, sin condiciones de examen. La observación y las preguntas breves durante el trabajo permiten comprobar la comprensión y la autoría sin introducir pruebas escritas adicionales.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Periodo</th>
<th class="tableblock halign-left valign-top">Distribución orientativa</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lunes, 50 minutos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 de recuperación de ideas; 10 de explicación; 10 de ejemplo guiado; 20 de práctica individual; 5 de guardado y cierre.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Martes, 55 minutos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 de revisión; 5 de aclaración; 35 de trabajo individual y retroalimentación; 10 de comprobación, entrega o revisión.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Estos tiempos se adaptarán a la actividad y a las necesidades del grupo. Se reservará tiempo lectivo para terminar y mejorar entregas; no se presupone disponibilidad de ordenador o conexión en casa.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recursos_físicos_digitales_y_bibliografía">7. Recursos físicos, digitales y bibliografía</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_recursos_de_aula">7.1. Recursos de aula</h3>
<div class="paragraph">
<p>Se prevén ordenador, pantalla de explicación, teclado y ratón; procesador de textos, visor PDF, Scratch y Aules. La herramienta para E10 se seleccionará tras verificar su acceso y adecuación para el alumnado. El inventario real y las versiones disponibles se anotarán al inicio.</p>
</div>
<div class="paragraph">
<p>No se presupone la existencia de placas ni robots. Si faltan equipos individuales, se organizarán turnos con ejercicios de análisis en papel, conservando las producciones individuales y ajustando el tiempo de trabajo.</p>
</div>
</div>
<div class="sect2">
<h3 id="_materiales_de_referencia">7.2. Materiales de referencia</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://aules.edu.gva.es/docent/mod/book/view.php?id=4792607">Libro del alumnado en Aules</a>. El acceso depende de la matriculación y permisos del aula.</p>
</li>
<li>
<p><code>Libro_alumnado_2ESO.md</code> y su edición PDF: teoría, ejemplos, prácticas y tareas.</p>
</li>
<li>
<p><code>Tareas_evaluables_por_evaluacion.md</code>: enunciados para crear las tareas en Aules.</p>
</li>
<li>
<p><code>Libro_Moodle_alumnado_2ESO.zip</code>: capítulos preparados para el recurso Libro.</p>
</li>
<li>
<p>Documento curricular de Programación, Inteligencia Artificial y Robótica I y II, Generalitat Valenciana.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Los criterios de calificación de esta programación prevalecen sobre propuestas anteriores de ponderación de los materiales iniciales, una vez aprobados y comunicados. Las preguntas de un banco antiguo no se incorporan como exámenes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uso_de_espacios_y_equipamientos">8. Uso de espacios y equipamientos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El aula de informática será el espacio habitual, sujeto a la asignación del centro. Antes del trabajo se comprobará el puesto; al terminar se guardarán los archivos, se cerrará la sesión y se dejará el material preparado para su siguiente uso.</p>
</div>
<div class="paragraph">
<p>Cada estudiante utilizará su propia cuenta o el procedimiento autorizado por el centro. No compartirá contraseñas ni modificará archivos de otras personas. Las incidencias se comunicarán a la profesora; no se penalizarán averías o pérdidas ajenas al control del alumnado.</p>
</div>
<div class="paragraph">
<p>Los archivos se entregarán con el identificador indicado en el enunciado y se comprobará su apertura. Se utilizarán datos ficticios en los ejercicios. La organización y normas específicas de robótica se incorporarán cuando se conozca el equipo disponible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_atención_a_las_diferencias_individuales">9. Atención a las diferencias individuales</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La respuesta educativa se ajustará a los procedimientos de inclusión del centro y a las medidas acordadas con tutoría y orientación. La programación no presupone diagnósticos ni adapta objetivos individuales sin la información y los acuerdos correspondientes.</p>
</div>
<div class="paragraph">
<p>Se ofrecerán instrucciones por pasos, modelos visuales, vocabulario aclarado, ejemplos resueltos y comprobaciones intermedias. Las tareas podrán dividirse en entregas parciales. Se admitirán respuestas en papel, digitales u orales cuando permitan demostrar el mismo aprendizaje y el formato no sea el objeto de evaluación.</p>
</div>
<div class="paragraph">
<p>Para dificultades de lectura o expresión se simplificará la presentación del enunciado, se comprobará la comprensión y se facilitarán apoyos. Para dificultades motrices, sensoriales o de acceso se ajustarán dispositivos, tamaño y contraste o forma de respuesta. El tiempo se adaptará cuando proceda, sin reducir la calificación por utilizar una medida de apoyo.</p>
</div>
<div class="paragraph">
<p>El alumnado que requiera mayor acompañamiento dispondrá de programas parcialmente construidos, listas de comprobación y práctica adicional. Quien avance con mayor rapidez podrá comparar otra solución, añadir casos límite o justificar una mejora. Estas ampliaciones no serán requisitos ocultos para obtener la máxima nota.</p>
</div>
<div class="paragraph">
<p>Las medidas específicas se recogerán en los documentos individualizados del centro, preservando la confidencialidad. Se revisará su eficacia después de las primeras entregas y al cierre de cada evaluación.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_evaluación_del_aprendizaje_y_criterios_de_calificación">10. Evaluación del aprendizaje y criterios de calificación</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_principios_e_instrumentos">10.1. Principios e instrumentos</h3>
<div class="paragraph">
<p>La evaluación será continua y formativa. Se recogerán evidencias mediante archivos y fichas individuales, tablas de pruebas, explicaciones breves, observación del proceso y versiones corregidas. No habrá exámenes. Se comunicarán el propósito, la rúbrica y la forma de entrega antes de cada tarea.</p>
</div>
<div class="paragraph">
<p>La calificación propuesta combina los ejercicios evaluables y los hábitos observables. Esta ponderación es una decisión de la programación que debe encajar en los acuerdos del departamento; no se atribuye a una exigencia de la normativa. El registro por criterios permitirá detectar aprendizajes pendientes aunque la media numérica sea suficiente.</p>
</div>
</div>
<div class="sect2">
<h3 id="_correspondencia_con_los_criterios_de_2_º">10.2. Correspondencia con los criterios de 2.º</h3>
<div class="paragraph">
<p>La tabla resume los criterios oficiales para facilitar su seguimiento; no sustituye su redacción normativa. Una entrega puede aportar evidencia a varios criterios, pero se califica una sola vez en la media de tareas.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Criterio</th>
<th class="tableblock halign-left valign-top">Aprendizaje a observar</th>
<th class="tableblock halign-left valign-top">Evidencia o estado</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identificar fundamentos y funcionamiento de técnicas básicas de IA.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E08 con pregunta de seguimiento; E09 y explicación de E10.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Investigar situaciones de aplicación de IA básica.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E08.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valorar implicaciones éticas y sociales de IA básica.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E08 y E11.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emplear funciones de IA de forma guiada en aplicaciones sencillas.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E10; pendiente hasta que se realice el uso real.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Analizar problemas elementales mediante abstracción y modelización.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E02 y E06.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Analizar y validar aplicaciones existentes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E03, E04, E06 y E07, mediante pruebas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolver problemas guiados con algoritmos y estructuras de datos necesarias.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E02, E04, E05 y E06.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programar aplicaciones sencillas guiadas.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E03, E04, E05 y E06.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Describir y valorar derechos de autoría y licencias.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E07 y explicación de licencias.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Montar robots sencillos con guía y componentes indicados.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pendiente de recursos y desarrollo de robótica.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conectar, transferir y ejecutar el programa seleccionado en el robot.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pendiente de recursos y desarrollo de robótica.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolver desafíos modificando un robot disponible.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pendiente de recursos y desarrollo de robótica.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Analizar y validar el control del robot en interacción con el entorno.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pendiente de recursos y desarrollo de robótica.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programar instrucciones sencillas guiadas para controlar un robot.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pendiente de recursos y desarrollo de robótica.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Participar en equipos respetando roles y aportaciones con empatía.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sin evidencia suficiente en la propuesta exclusivamente individual.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Analizar implicaciones éticas y ecosociales de la transformación tecnológica.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E11.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valorar la adecuación de tecnologías y componentes según características y especificaciones.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E11 con comparación expresa de opciones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolver problemas técnicos sencillos reformulando el procedimiento.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E07 y registro de revisión de programas.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>El respeto a los compañeros no acredita por sí solo el criterio 4.1, cuyo texto exige participación en equipos. Tampoco se equiparan ejercicios de Scratch a montaje y control de robots físicos. El departamento deberá resolver estas carencias antes de cerrar la programación anual definitiva. Cualquier incorporación de actividades se comunicará previamente; esta versión no añade trabajo grupal a la propuesta solicitada.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tareas_por_evaluación_y_ponderación">10.3. Tareas por evaluación y ponderación</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 37.5%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Evaluación</th>
<th class="tableblock halign-left valign-top">Tareas</th>
<th class="tableblock halign-left valign-top">Peso de cada tarea en la evaluación</th>
<th class="tableblock halign-left valign-top">Hábitos</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E01, E02, E03 y E04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22,5 % cada una</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 %</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E05, E06 y E07</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30 % cada una</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 %</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.ª</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E08, E09, E10 y E11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22,5 % cada una</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 %</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Cada tarea se puntúa sobre 10 con los apartados de su enunciado. La media de tareas aporta hasta 9 puntos. Los hábitos aportan hasta 1 punto.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">Nota de evaluación = 0,90 × media de las tareas evaluables + H
H = cuidado + respeto + trabajo en clase + revisión
0 ≤ H ≤ 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ejemplo: una media de tareas de 7,5 y una puntuación de hábitos de 0,75 producen 7,50 puntos: 0,90 × 7,5 + 0,75.</p>
</div>
<div class="paragraph">
<p>Si una tarea no puede realizarse por falta de recursos, se marcará pendiente y la media disponible será provisional. No se introducirá un cero ni se afirmará que el criterio asociado está superado. La programación deberá actualizarse antes de emitir una calificación definitiva que dependa de esa evidencia.</p>
</div>
<div class="paragraph">
<p>Como propuesta de cálculo anual, se utilizará la media de las tres evaluaciones actualizadas tras las recuperaciones, con igual peso. Esta regla queda sujeta a los acuerdos de evaluación del centro y se comunicará antes de su aplicación. El redondeo y el registro oficial seguirán dichos acuerdos, evitando redondeos intermedios acumulados.</p>
</div>
</div>
<div class="sect2">
<h3 id="_resumen_de_rúbricas_de_las_tareas">10.4. Resumen de rúbricas de las tareas</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Tarea</th>
<th class="tableblock halign-left valign-top">Distribución de puntos o referencia</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Explicación: 3; formatos y tabla: 2; organización: 2; archivos y exportación: 2; comprobación: 1.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Análisis: 2; algoritmo: 3; diagrama: 2; pruebas: 2; explicación: 1.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evento e inicio: 2; desplazamientos: 3; regreso: 1; tabla: 3; archivo: 1.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bucles: 4; inicio y eventos: 2; cálculos y comparación: 3; archivo y comentarios: 1.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inicio y reinicio: 2; operaciones: 3; pruebas: 3; explicación: 1; archivo: 1.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E06</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entrada y conservación de datos: 2; condición y cálculo: 4; pruebas: 2; explicación: 1; archivo: 1.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E07</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fallo: 2; reparación: 3; pruebas: 2; explicación: 1; autoría y permisos: 2.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Necesidad y entrada: 2; salida y uso: 2; error: 2; revisión: 2; beneficio y límite: 2.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E09</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Separación y etiquetas: 3; comparación y porcentaje: 3; ejemplos nuevos: 2; explicación: 2.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datos y etiquetas: 2; entrenamiento real: 2; uso de predicción: 2; registro y cálculo: 2; explicación de un límite: 2. No se exige un 100 % de aciertos del modelo.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identificación de cinco problemas: 5; mejoras viables: 4; beneficio explicado: 1. La comparación de opciones completa el registro del criterio 4.3 y se comunica antes de asignar la actividad.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Las preguntas de seguimiento sirven para completar el registro de criterios y orientar la mejora; no crean porcentajes adicionales ni una prueba de examen. Si se modifica una rúbrica, se publicará su versión completa antes de comenzar la actividad.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hábitos_de_trabajo_un_punto_de_la_nota">10.5. Hábitos de trabajo: un punto de la nota</h3>
<div class="paragraph">
<p>Se sustituye la expresión imprecisa «se porta bien» por cuatro conductas observables. Cada indicador aporta hasta 0,25 puntos y se observa en varias sesiones.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 18.1818%;">
<col style="width: 27.2727%;">
<col style="width: 27.2727%;">
<col style="width: 27.2728%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Indicador</th>
<th class="tableblock halign-left valign-top">0 puntos</th>
<th class="tableblock halign-left valign-top">0,125 puntos</th>
<th class="tableblock halign-left valign-top">0,25 puntos</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cuida el material y el entorno digital</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Persiste en usos inadecuados tras recibir indicaciones y apoyos.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cuida el puesto y los archivos con recordatorios frecuentes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cuida el material, guarda correctamente y comunica incidencias de forma habitual.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trata con respeto a los demás</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mantiene conductas que dificultan el trabajo ajeno pese a las intervenciones.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Respeta turnos y trabajo ajeno con recordatorios.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Escucha, se comunica con respeto y permite trabajar a los demás habitualmente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trabaja durante la clase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No se incorpora a la tarea de forma reiterada pese a disponer de apoyos adecuados.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trabaja de forma intermitente y necesita recordatorios frecuentes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inicia o retoma la tarea, aprovecha el tiempo y pide ayuda cuando la necesita.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revisa y mejora</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No realiza las revisiones acordadas pese a recibir orientación y oportunidad.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplica parte de las indicaciones con acompañamiento frecuente.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utiliza las indicaciones, comprueba los cambios y mejora su entrega de manera habitual.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>La profesora realizará registros breves semanales, con fecha y conducta observada. Al cierre valorará la pauta predominante y la mejora sostenida, no una impresión global ni un incidente aislado. Cuando falten observaciones, el indicador quedará pendiente de evidencia.</p>
</div>
<div class="paragraph">
<p>No se penalizarán el ritmo lento, los errores propios del aprendizaje, pedir ayuda, utilizar adaptaciones ni las ausencias justificadas. La respuesta disciplinaria, cuando corresponda, seguirá los procedimientos del centro y no consistirá en descuentos arbitrarios de la nota. El indicador de revisión valora el hábito observado, sin restar dos veces por el mismo error técnico del producto.</p>
</div>
</div>
<div class="sect2">
<h3 id="_retroalimentación_recuperación_y_autoría">10.6. Retroalimentación, recuperación y autoría</h3>
<div class="paragraph">
<p>Tras cada entrega se señalará lo conseguido, el aspecto que debe cambiar y cómo comprobarlo. Se ofrecerá tiempo y una nueva entrega para corregir los apartados pendientes. La evidencia válida de mejora sustituirá la valoración anterior del apartado recuperado, manteniendo los ya superados.</p>
</div>
<div class="paragraph">
<p>Si falta una entrega, se comprobará primero la causa y se ofrecerá una oportunidad concreta de realización. La falta de acceso o una incidencia técnica no se confundirá con falta de aprendizaje. Los casos de no entrega después de los apoyos y oportunidades se resolverán conforme al procedimiento comunicado y a los acuerdos del centro.</p>
</div>
<div class="paragraph">
<p>Ante dudas de autoría se solicitará una explicación breve del archivo o una modificación guiada equivalente, sin convertirla en examen. Si no permite acreditar el aprendizaje, se recogerá una nueva evidencia individual. No se aplicarán sanciones numéricas automáticas ajenas a los criterios publicados.</p>
</div>
<div class="paragraph">
<p>Para alumnado con aprendizajes pendientes se elaborará un plan breve que indique criterio, ejercicio de refuerzo, evidencia requerida y plazo. No se importan de la plantilla de FP convocatorias extraordinarias, formación en empresa ni reglas de promoción de módulos. La evaluación final y la promoción en ESO corresponden a los procedimientos y órganos establecidos para la etapa.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_actividades_complementarias_y_extraescolares">11. Actividades complementarias y extraescolares</h2>
<div class="sectionbody">
<div class="paragraph">
<p>No se establece ninguna salida ni actividad externa obligatoria en esta versión. Podrán incorporarse demostraciones o actividades de divulgación autorizadas por el centro si aportan valor a los objetivos de la materia.</p>
</div>
<div class="paragraph">
<p>Antes de programarlas se concretarán objetivos, fecha, accesibilidad, recursos y alternativa para quien no pueda participar. No se condicionará una calificación a pagos, desplazamientos o disponibilidad de recursos personales. Su incorporación no sustituirá sin justificación las evidencias curriculares pendientes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_evaluación_de_la_programación_y_de_la_práctica_docente">12. Evaluación de la programación y de la práctica docente</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La profesora revisará el desarrollo después de cada unidad y al cierre de cada evaluación. Se contrastarán la planificación, las entregas, las observaciones y las dificultades expresadas por el alumnado.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 42.8571%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Aspecto</th>
<th class="tableblock halign-left valign-top">Indicadores y evidencias</th>
<th class="tableblock halign-left valign-top">Decisiones posibles</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprensión de las instrucciones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Errores repetidos de interpretación y preguntas habituales.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reescribir enunciados, añadir ejemplo o dividir pasos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tiempo de aprendizaje</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Periodos previstos y empleados; tareas terminadas dentro del aula.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ajustar extensión, apoyos y secuencia.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Progreso</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Criterios con evidencia suficiente y evolución tras revisiones.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Refuerzo concreto o nueva oportunidad de evidencia.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accesibilidad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Barreras de lectura, formato, dispositivo o herramienta.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cambiar presentación o medio de respuesta.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evaluación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coherencia entre rúbrica, tarea y criterio; discrepancias detectadas.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revisar instrumentos antes de nuevas asignaciones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recursos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Incidencias, acceso a IA e inventario de robótica.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reprogramar y comunicar cambios.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hábitos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registros distribuidos y comprensión de los indicadores.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ajustar apoyos y evitar valoraciones subjetivas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cobertura curricular</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Criterios sin evidencias, especialmente CE3 y 4.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trasladar al departamento y completar la planificación.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Se recogerá una breve opinión del alumnado sobre claridad, dificultad y utilidad de los materiales. La memoria final incluirá cambios realizados y propuestas concretas para el curso siguiente, sin atribuir las dificultades únicamente al alumnado.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acuerdos_departamentales_seguimiento_y_referencias">13. Acuerdos departamentales, seguimiento y referencias</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_decisiones_pendientes_para_cerrar_la_versión_definitiva">13.1. Decisiones pendientes para cerrar la versión definitiva</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 42.8571%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Cuestión</th>
<th class="tableblock halign-left valign-top">Actuación necesaria</th>
<th class="tableblock halign-left valign-top">Momento de revisión</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Robótica</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Confirmar equipos y desarrollar las unidades y evidencias de CE3; si no existen, acordar una respuesta curricular viable.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Antes de asignar el bloque y antes del cierre anual.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Criterio 4.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolver con el departamento su evaluación, dado que la propuesta solicitada es individual. No se considera cubierto por respeto o conducta.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revisión departamental de esta versión.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Validar 90/10, el carácter instrumental de E01, el cálculo anual y los procedimientos de recuperación y redondeo.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Antes de aprobar y publicar los criterios definitivos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seleccionar y probar la herramienta de E10; concretar fechas y condiciones de acceso.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Antes de iniciar la unidad 8.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calendario</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Incorporar fechas de evaluación, días locales no lectivos y periodos realmente disponibles.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Al contrastar el calendario del centro.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contexto y apoyos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Completar grupos, inventario y medidas educativas necesarias.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evaluación inicial y seguimiento.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>La ausencia de estos datos no impide comenzar las unidades desarrolladas, pero exige actualizar el documento para afirmar que la planificación anual atiende todos los criterios. Las unidades de robótica se mantienen deliberadamente sin contenido, conforme a la decisión actual de la profesora.</p>
</div>
</div>
<div class="sect2">
<h3 id="_referencias_para_consulta">13.2. Referencias para consulta</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.boe.es/eli/es/lo/2006/05/03/2/con">Ley Orgánica 2/2006, texto consolidado</a>.</p>
</li>
<li>
<p><a href="https://www.boe.es/eli/es/rd/2022/03/29/217/con">Real Decreto 217/2022, texto consolidado</a>.</p>
</li>
<li>
<p><a href="https://dogv.gva.es/es/eli/es-vc/d/2022/08/05/107/">Decreto 107/2022, currículo de ESO de la Comunitat Valenciana</a>.</p>
</li>
<li>
<p><a href="https://dogv.gva.es/datos/2024/06/24/pdf/2024_6134.pdf">Decreto 66/2024, modificación curricular</a>.</p>
</li>
<li>
<p><a href="https://dogv.gva.es/datos/2023/07/04/pdf/2023_7514.pdf">Orden 19/2023</a>.</p>
</li>
<li>
<p><a href="https://ceice.gva.es/documents/162640733/364069413/Programaci%C3%B3n%2C+Inteligencia+Artificial+y+Rob%C3%B3tica+I+y+II.pdf/48556c46-1eb4-2fa0-8a89-04d1d805b370">Currículo de Programación, Inteligencia Artificial y Robótica I y II</a>. Criterios de evaluación de 2.º: páginas 12–14 del PDF.</p>
</li>
<li>
<p><a href="https://dogv.gva.es/es/resultat-dogv?signatura=2026%2F20810">Calendario escolar 2026–2027, resolución de 15 de junio de 2026</a>.</p>
</li>
<li>
<p><a href="https://dogv.gva.es/es/resultat-dogv?signatura=2026%2F24443">Instrucciones de organización y funcionamiento de ESO y Bachillerato 2026–2027</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Documento de partida: <code>Plantilla_Programación_curso_módulo_2025_2026_Anotaciones.docx</code>, aportado por la profesora. Se conserva su estructura general, adaptando las categorías de FP a ESO. Las anotaciones internas de la plantilla se han tratado como observaciones del documento de origen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_registro_de_revisión">13.3. Registro de revisión</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Versión</th>
<th class="tableblock halign-left valign-top">Fecha</th>
<th class="tableblock halign-left valign-top">Estado</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Propuesta adaptada a ESO y a las decisiones de la profesora. Pendiente de revisión departamental en los puntos indicados.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2026-09-30 17:59:16 +0200
</div>
</div>
</body>
</html>