<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<meta name="author" content="IES Font de Sant Lluís">
<title>Programación didáctica: Taller de Relaciones Digitales Responsables</title>
<link rel="stylesheet" href="../assets/styles/document.css">
</head>

<nav class="site-nav" aria-label="Navegación"><a href="../index.html">← Todas las programaciones</a><span>1.º ESO · 2026–2027</span></nav>
<div id="header">
<h1>Programación didáctica: Taller de Relaciones Digitales Responsables</h1>
<div class="details">
<span id="author" class="author">IES Font de Sant Lluís</span><br>
<span id="revnumber">version 2026-2027</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_datos_identificativos">1. Datos identificativos</a></li>
<li><a href="#_propuestas_de_mejora_y_contextualización">2. Propuestas de mejora y contextualización</a>
<ul class="sectlevel2">
<li><a href="#_propuestas_de_mejora_y_modificaciones">2.1. Propuestas de mejora y modificaciones</a></li>
<li><a href="#_contextualización_de_la_materia">2.2. Contextualización de la materia</a></li>
<li><a href="#_marco_normativo">2.3. Marco normativo</a></li>
<li><a href="#_competencias_específicas">2.4. Competencias específicas</a></li>
<li><a href="#_contribución_a_las_competencias_clave">2.5. Contribución a las competencias clave</a></li>
<li><a href="#_criterios_de_evaluación_de_1_º_eso">2.6. Criterios de evaluación de 1.º ESO</a>
<ul class="sectlevel3">
<li><a href="#_ce1_dispositivos_digitales">2.6.1. CE1. Dispositivos digitales</a></li>
<li><a href="#_ce2_información_y_contenidos_digitales">2.6.2. CE2. Información y contenidos digitales</a></li>
<li><a href="#_ce3_identidad_digital">2.6.3. CE3. Identidad digital</a></li>
<li><a href="#_ce4_relaciones_y_bienestar_digital">2.6.4. CE4. Relaciones y bienestar digital</a></li>
</ul>
</li>
<li><a href="#_saberes_básicos">2.7. Saberes básicos</a>
<ul class="sectlevel3">
<li><a href="#_bloque_1_dispositivos_digitales_e_internet_ce1">2.7.1. Bloque 1. Dispositivos digitales e Internet — CE1</a></li>
<li><a href="#_bloque_2_búsqueda_selección_organización_y_creación_de_contenidos_digitales_ce2">2.7.2. Bloque 2. Búsqueda, selección, organización y creación de contenidos digitales — CE2</a></li>
<li><a href="#_bloque_3_identidad_digital_ce3">2.7.3. Bloque 3. Identidad digital — CE3</a></li>
<li><a href="#_bloque_4_relaciones_en_entorno_digital_ce4">2.7.4. Bloque 4. Relaciones en entorno digital — CE4</a></li>
</ul>
</li>
<li><a href="#_distribución_por_evaluaciones">2.8. Distribución por evaluaciones</a></li>
<li><a href="#_ud0_empezamos_con_teams_y_onenote">2.9. UD0. Empezamos con Teams y OneNote</a></li>
<li><a href="#_ud1_mi_ordenador_y_mis_archivos">2.10. UD1. Mi ordenador y mis archivos</a></li>
<li><a href="#_ud2_internet_y_la_web">2.11. UD2. Internet y la Web</a></li>
<li><a href="#_ud3_seguridad_digital">2.12. UD3. Seguridad digital</a></li>
<li><a href="#_ud4_buscar_información">2.13. UD4. Buscar información</a></li>
<li><a href="#_experiencia_de_aprendizaje_scratch_y_visita_a_la_upv">2.14. Experiencia de aprendizaje. Scratch y visita a la UPV</a></li>
<li><a href="#_ud5_buscar_mejor_en_internet">2.15. UD5. Buscar mejor en Internet</a></li>
<li><a href="#_ud6_verdad_o_mentira">2.16. UD6. ¿Verdad o mentira?</a></li>
<li><a href="#_ud7_crear_contenidos_digitales">2.17. UD7. Crear contenidos digitales</a></li>
<li><a href="#_ud8_mi_identidad_y_mi_huella_digital">2.18. UD8. Mi identidad y mi huella digital</a></li>
<li><a href="#_ud9_redes_sociales_y_convivencia_digital">2.19. UD9. Redes sociales y convivencia digital</a></li>
<li><a href="#_ud10_bienestar_digital">2.20. UD10. Bienestar digital</a></li>
<li><a href="#_ud11_mi_vida_digital">2.21. UD11. Mi vida digital</a></li>
</ul>
</li>
<li><a href="#_metodología_del_proceso_de_enseñanza_aprendizaje">3. Metodología del proceso de enseñanza-aprendizaje</a>
<ul class="sectlevel2">
<li><a href="#_enfoque_metodológico">3.1. Enfoque metodológico</a></li>
<li><a href="#_rutina_de_aula">3.2. Rutina de aula</a></li>
<li><a href="#_papel_del_profesorado">3.3. Papel del profesorado</a></li>
<li><a href="#_papel_del_alumnado">3.4. Papel del alumnado</a></li>
<li><a href="#_mecanografía_como_ampliación">3.5. Mecanografía como ampliación</a></li>
<li><a href="#_situaciones_de_aprendizaje_y_dua">3.6. Situaciones de aprendizaje y DUA</a></li>
<li><a href="#_recursos_didácticos">3.7. Recursos didácticos</a></li>
<li><a href="#_espacios_y_equipamientos">3.8. Espacios y equipamientos</a></li>
<li><a href="#_principios">3.9. Principios</a></li>
<li><a href="#_instrumentos_de_evaluación">3.10. Instrumentos de evaluación</a></li>
<li><a href="#_criterios_de_calificación">3.11. Criterios de calificación</a>
<ul class="sectlevel3">
<li><a href="#_rúbrica_de_la_libreta_onenote_9_puntos">3.11.1. Rúbrica de la libreta OneNote — 9 puntos</a></li>
<li><a href="#_actitud_y_desempeño_1_punto">3.11.2. Actitud y desempeño — 1 punto</a></li>
</ul>
</li>
<li><a href="#_vinculación_de_unidades_y_criterios_de_evaluación">3.12. Vinculación de unidades y criterios de evaluación</a></li>
<li><a href="#_refuerzo_recuperación_y_mejora">3.13. Refuerzo, recuperación y mejora</a></li>
<li><a href="#_visita_a_la_universitat_politècnica_de_valència_iniciación_a_scratch">3.14. Visita a la Universitat Politècnica de València: iniciación a Scratch</a></li>
<li><a href="#_indicadores_de_logro_de_la_programación">3.15. Indicadores de logro de la programación</a></li>
<li><a href="#_evaluación_de_la_práctica_docente">3.16. Evaluación de la práctica docente</a></li>
<li><a href="#_registro_de_modificaciones">3.17. Registro de modificaciones</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1 text-center">
<h2 id="_datos_identificativos">1. Datos identificativos</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dato</th>
<th class="tableblock halign-left valign-top">Información</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Centro</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IES Font de Sant Lluís</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Departamento</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Informática</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Etapa</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Educación Secundaria Obligatoria</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Curso</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.º ESO</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Materia</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Taller de Relaciones Digitales Responsables</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Curso académico</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2026-2027</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 sesiones semanales (lunes y viernes)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entorno digital</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Microsoft Teams, OneNote Class Notebook y TypingClub</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_propuestas_de_mejora_y_contextualización">2. Propuestas de mejora y contextualización</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_propuestas_de_mejora_y_modificaciones">2.1. Propuestas de mejora y modificaciones</h3>
<div class="paragraph">
<p>Al tratarse de la programación elaborada para el curso 2026-2027, se adopta una organización orientada a facilitar el trabajo autónomo del alumnado de 1.º ESO y a reducir la dispersión derivada del uso simultáneo de múltiples herramientas. Se centraliza el trabajo en Microsoft Teams y OneNote Class Notebook, que funcionará como libreta digital individual del alumnado.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Fecha</th>
<th class="tableblock halign-left valign-top">Modificación o decisión metodológica</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Septiembre 2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Centralización de materiales y trabajo del alumnado en Teams y OneNote.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Septiembre 2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Incorporación de una rutina estable de inicio y final de sesión.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Septiembre 2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uso de TypingClub como actividad de ampliación para el alumnado que haya completado y revisado el trabajo pendiente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Septiembre 2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organización de los contenidos en unidades breves y eminentemente prácticas.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_contextualización_de_la_materia">2.2. Contextualización de la materia</h3>
<div class="paragraph">
<p>El Taller de Relaciones Digitales Responsables es una materia de 1.º de ESO orientada al desarrollo de un uso seguro, crítico, saludable, sostenible y responsable de la tecnología. La programación parte de situaciones próximas al alumnado: uso de dispositivos, navegación web, búsqueda de información, creación de contenidos, identidad y huella digital, privacidad, redes sociales, convivencia y bienestar digital.</p>
</div>
<div class="paragraph">
<p>La intervención didáctica tiene en cuenta la heterogeneidad propia de 1.º ESO en competencia digital. Por ello, se priorizan instrucciones breves y explícitas, modelado inicial, actividades graduadas, práctica reiterada y un entorno digital estable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_marco_normativo">2.3. Marco normativo</h3>
<div class="paragraph">
<p>La programación se fundamenta en la normativa estatal y autonómica vigente aplicable a la Educación Secundaria Obligatoria y, específicamente, en el currículo oficial de la materia Taller de Relaciones Digitales Responsables de la Generalitat Valenciana. Se consideran, entre otras, la Ley Orgánica 2/2006, modificada por la Ley Orgánica 3/2020; el Real Decreto 217/2022, de ordenación y enseñanzas mínimas de ESO; el Decreto 107/2022, del Consell, por el que se establece la ordenación y el currículo de ESO en la Comunitat Valenciana, así como la normativa vigente de inclusión educativa y las instrucciones de organización del curso 2026-2027.</p>
</div>
<div class="paragraph">
<p>La contextualización general del centro y los aspectos comunes se entienden desarrollados en los documentos institucionales correspondientes.
== Referentes curriculares</p>
</div>
</div>
<div class="sect2">
<h3 id="_competencias_específicas">2.4. Competencias específicas</h3>
<div class="paragraph">
<p>La materia se articula en cuatro competencias específicas (CE):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CE1.</strong> Utilizar dispositivos digitales de uso personal en el entorno doméstico y educativo de manera saludable, segura y sostenible.</p>
</li>
<li>
<p><strong>CE2.</strong> Buscar y seleccionar críticamente información digital de distintas fuentes, interpretarla, organizarla en el entorno personal de aprendizaje y crear contenidos digitales.</p>
</li>
<li>
<p><strong>CE3.</strong> Construir una identidad digital adecuada y aplicar estrategias básicas para cuidarla y protegerla.</p>
</li>
<li>
<p><strong>CE4.</strong> Mostrar hábitos básicos que fomenten el bienestar en las relaciones a través de entornos digitales.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_contribución_a_las_competencias_clave">2.5. Contribución a las competencias clave</h3>
<div class="paragraph">
<p>Las cuatro competencias específicas contribuyen de forma directa a la competencia digital. Asimismo, el currículo establece conexiones con la competencia en comunicación lingüística, la competencia plurilingüe, la competencia matemática y competencia en ciencia, tecnología e ingeniería, la competencia personal, social y de aprender a aprender, la competencia ciudadana y la competencia en conciencia y expresión culturales, según la naturaleza de cada competencia específica.</p>
</div>
</div>
<div class="sect2">
<h3 id="_criterios_de_evaluación_de_1_º_eso">2.6. Criterios de evaluación de 1.º ESO</h3>
<div class="sect3">
<h4 id="_ce1_dispositivos_digitales">2.6.1. CE1. Dispositivos digitales</h4>
<div class="ulist">
<ul>
<li>
<p><strong>1.1.</strong> Identificar características básicas de los dispositivos digitales de uso personal en el entorno doméstico y educativo.</p>
</li>
<li>
<p><strong>1.2.</strong> Determinar qué dispositivo y modo de acceso a Internet es el más adecuado a las necesidades.</p>
</li>
<li>
<p><strong>1.3.</strong> Conectar dispositivos digitales a Internet de manera segura.</p>
</li>
<li>
<p><strong>1.4.</strong> Reconocer las implicaciones del uso y consumo de tecnología sobre la salud y el medio ambiente.</p>
</li>
<li>
<p><strong>1.5.</strong> Mostrar hábitos básicos de seguridad para proteger los dispositivos.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_ce2_información_y_contenidos_digitales">2.6.2. CE2. Información y contenidos digitales</h4>
<div class="ulist">
<ul>
<li>
<p><strong>2.1.</strong> Buscar, seleccionar e interpretar información en función de las necesidades a partir de diversas fuentes con sentido crítico, contrastando su veracidad.</p>
</li>
<li>
<p><strong>2.2.</strong> Reconocer la importancia de las noticias falsas en la desinformación de la sociedad.</p>
</li>
<li>
<p><strong>2.3.</strong> Detectar los discursos de odio y reconocer sus implicaciones en el desarrollo de la sociedad.</p>
</li>
<li>
<p><strong>2.4.</strong> Identificar y describir las estrategias subyacentes a la difusión y al consumo de contenido en línea.</p>
</li>
<li>
<p><strong>2.5.</strong> Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales.</p>
</li>
<li>
<p><strong>2.6.</strong> Crear, integrar y editar contenidos digitales con sentido estético de manera creativa y respetando los derechos de autoría.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_ce3_identidad_digital">2.6.3. CE3. Identidad digital</h4>
<div class="ulist">
<ul>
<li>
<p><strong>3.1.</strong> Identificar y valorar diferentes formas de representar la identidad en Internet y la huella digital que dejan.</p>
</li>
<li>
<p><strong>3.2.</strong> Gestionar adecuadamente el autoconcepto y la percepción externa a través de la imagen personal en entornos digitales.</p>
</li>
<li>
<p><strong>3.3.</strong> Reconocer las implicaciones de la publicación de datos personales en la red.</p>
</li>
<li>
<p><strong>3.4.</strong> Adoptar conductas básicas que protejan la identidad digital y los datos personales.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_ce4_relaciones_y_bienestar_digital">2.6.4. CE4. Relaciones y bienestar digital</h4>
<div class="ulist">
<ul>
<li>
<p><strong>4.1.</strong> Analizar el funcionamiento de plataformas de interacción social y juego en red.</p>
</li>
<li>
<p><strong>4.2.</strong> Adoptar conductas básicas que fomenten relaciones personales respetuosas y enriquecedoras.</p>
</li>
<li>
<p><strong>4.3.</strong> Comprender y aprovechar las ventajas de las interacciones en entorno digital.</p>
</li>
<li>
<p><strong>4.4.</strong> Identificar y saber reaccionar de manera básica ante situaciones que representen comportamientos abusivos o amenazas a través de dispositivos digitales valorando el bienestar personal y colectivo.</p>
</li>
<li>
<p><strong>4.5.</strong> Tomar medidas básicas de prevención ante el uso continuado de dispositivos digitales.</p>
</li>
<li>
<p><strong>4.6.</strong> Mostrar empatía hacia los miembros del grupo reconociendo sus aportaciones y estableciendo un diálogo igualitario e inclusivo para resolver conflictos y discrepancias.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_saberes_básicos">2.7. Saberes básicos</h3>
<div class="sect3">
<h4 id="_bloque_1_dispositivos_digitales_e_internet_ce1">2.7.1. Bloque 1. Dispositivos digitales e Internet — CE1</h4>
<div class="ulist">
<ul>
<li>
<p>Ordenador personal, dispositivos móviles y otros dispositivos de uso doméstico y educativo.</p>
</li>
<li>
<p>Funcionamiento básico y características más importantes de los dispositivos digitales.</p>
</li>
<li>
<p>Sistemas operativos comunes y aplicaciones.</p>
</li>
<li>
<p>Redes de dispositivos. Fundamentos y modos de acceso a Internet.</p>
</li>
<li>
<p>Brecha digital.</p>
</li>
<li>
<p>Hábitos básicos de seguridad para proteger los dispositivos.</p>
</li>
<li>
<p>Implicaciones del uso de los dispositivos digitales para la salud, la sostenibilidad y el medio ambiente. Obsolescencia.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_bloque_2_búsqueda_selección_organización_y_creación_de_contenidos_digitales_ce2">2.7.2. Bloque 2. Búsqueda, selección, organización y creación de contenidos digitales — CE2</h4>
<div class="ulist">
<ul>
<li>
<p>Buscadores web y herramientas de filtrado.</p>
</li>
<li>
<p>Selección de información mediante buscadores y contraste de su veracidad.</p>
</li>
<li>
<p>Lectura e interpretación de información de medios digitales.</p>
</li>
<li>
<p>Propiedad intelectual y derechos de autoría.</p>
</li>
<li>
<p>Detección de noticias falsas, bulos y discursos de odio y sus implicaciones sociales.</p>
</li>
<li>
<p>Organización de la información y operaciones básicas con archivos y carpetas.</p>
</li>
<li>
<p>Personalización del entorno de trabajo.</p>
</li>
<li>
<p>Creación básica de contenidos con herramientas digitales.</p>
</li>
<li>
<p>Estética y lenguaje audiovisual.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_bloque_3_identidad_digital_ce3">2.7.3. Bloque 3. Identidad digital — CE3</h4>
<div class="ulist">
<ul>
<li>
<p>Identidad personal en Internet. Alias y avatares.</p>
</li>
<li>
<p>Autoconcepto y percepción externa de la identidad digital.</p>
</li>
<li>
<p>Referencias socioculturales en la construcción de la identidad digital. Personas influyentes.</p>
</li>
<li>
<p>Exposición personal en la red y huella digital.</p>
</li>
<li>
<p>Conductas y hábitos para cuidar la identidad digital.</p>
</li>
<li>
<p>Privacidad en la red y protección de datos de carácter personal. Información y consentimiento.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_bloque_4_relaciones_en_entorno_digital_ce4">2.7.4. Bloque 4. Relaciones en entorno digital — CE4</h4>
<div class="ulist">
<ul>
<li>
<p>Amistad virtual y física.</p>
</li>
<li>
<p>Entornos digitales de intercambio social y juegos en línea.</p>
</li>
<li>
<p>Estrategias para una ciberconvivencia igualitaria, segura y saludable. Etiqueta digital.</p>
</li>
<li>
<p>Prevención, identificación y respuesta básica ante conductas abusivas o amenazas en entornos digitales.</p>
</li>
<li>
<p>Bienestar personal y colectivo en las interacciones digitales.</p>
</li>
<li>
<p>Prevención ante el uso continuado de dispositivos y equilibrio entre actividades digitales y no digitales.</p>
</li>
<li>
<p>Empatía, diálogo igualitario e inclusivo y resolución de conflictos en entornos digitales.
== Esquema general y secuenciación</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La secuenciación se organiza de septiembre a junio y se ajustará al calendario escolar efectivo, actividades del centro, ritmo del grupo e incidencias. Las fechas son orientativas y prevalece la adquisición progresiva de las competencias sobre el cumplimiento rígido de una distribución semanal.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 14.2857%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">UD</th>
<th class="tableblock halign-left valign-top">Título</th>
<th class="tableblock halign-left valign-top">Periodo</th>
<th class="tableblock halign-left valign-top">CE principales</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Empezamos con Teams y OneNote</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Septiembre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mi ordenador y mis archivos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Septiembre-Octubre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1, CE2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internet y la Web</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Octubre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seguridad digital</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Noviembre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1, CE3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Buscar información</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Noviembre-Diciembre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Especial</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Algoritmos, Scratch y preparación/visita a la UPV</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diciembre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Buscar mejor en Internet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enero</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">¿Verdad o mentira?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enero-Febrero</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2, CE4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crear contenidos digitales</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Febrero-Marzo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mi identidad y mi huella digital</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abril</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redes sociales y convivencia digital</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abril-Mayo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE3, CE4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bienestar digital</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mayo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1, CE4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mi vida digital</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Junio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1, CE2, CE3, CE4</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_distribución_por_evaluaciones">2.8. Distribución por evaluaciones</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Primera evaluación:</strong> UD0, UD1, UD2, UD3, UD4 y experiencia Scratch/UPV.</p>
</li>
<li>
<p><strong>Segunda evaluación:</strong> UD5, UD6 y UD7.</p>
</li>
<li>
<p><strong>Tercera evaluación:</strong> UD8, UD9, UD10 y UD11.
== Unidades de programación</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ud0_empezamos_con_teams_y_onenote">2.9. UD0. Empezamos con Teams y OneNote</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Establecer las rutinas y destrezas instrumentales necesarias para trabajar durante el curso.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Septiembre. Aproximadamente 4 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2: 2.5 y, de forma inicial, 2.6.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organización de la información, entorno personal de aprendizaje, operaciones digitales básicas y creación elemental de contenido.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acceso a Teams; apertura del Bloc de notas de clase; escritura y formato; listas; copia y pegado; inserción de imagen; revisión; primera toma de contacto con TypingClub.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Páginas iniciales de OneNote y ejecución autónoma de la rutina de acceso.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud1_mi_ordenador_y_mis_archivos">2.10. UD1. Mi ordenador y mis archivos</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Consolidar una base funcional para el uso autónomo del equipo y la gestión de información digital.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Septiembre-Octubre. 5-6 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1: 1.1, 1.2; CE2: 2.5.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dispositivos, funcionamiento básico, sistemas operativos y aplicaciones; archivos, carpetas y organización de la información.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hardware/software; periféricos; creación de carpetas; descarga, renombrado, movimiento y localización de archivos; extensiones; almacenamiento local y OneDrive.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades y prácticas documentadas en OneNote.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud2_internet_y_la_web">2.11. UD2. Internet y la Web</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprender conceptos básicos que el alumnado utiliza diariamente pero suele confundir.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Octubre. 4-5 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1: 1.2, 1.3.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redes de dispositivos, fundamentos y modos de acceso a Internet, sistemas y aplicaciones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diferenciar Internet y Web; navegador y buscador; URL y enlaces; Wi-Fi, router y servicios en Internet; casos de elección de conexión.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades de clasificación, explicación y navegación guiada en OneNote.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud3_seguridad_digital">2.12. UD3. Seguridad digital</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adquirir hábitos básicos de protección de dispositivos, cuentas y datos personales.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Noviembre. Aproximadamente 6 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1: 1.3, 1.5; CE3: 3.3, 3.4.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seguridad de dispositivos, privacidad, protección de datos y conductas para cuidar la identidad digital.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contraseñas seguras sin usar claves reales; verificación en dos pasos; malware; phishing; actualizaciones y copias; resolución de situaciones ficticias.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Análisis razonado de riesgos y decisiones seguras recogidas en OneNote.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud4_buscar_información">2.13. UD4. Buscar información</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Introducir estrategias de búsqueda y los primeros criterios de fiabilidad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Noviembre-Diciembre. 4 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2: 2.1, 2.4.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Buscadores, filtrado, selección, lectura e interpretación de información digital.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Palabras clave; comparación de búsquedas; lectura de resultados; resultados patrocinados; autor, fecha y fuente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Búsquedas guiadas y justificación de la selección de resultados.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_experiencia_de_aprendizaje_scratch_y_visita_a_la_upv">2.14. Experiencia de aprendizaje. Scratch y visita a la UPV</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acercar al alumnado a la programación y conectar el aprendizaje escolar con un entorno universitario y tecnológico.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semana previa a Navidad y sesiones inmediatamente anteriores/posteriores.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Principalmente CE2: 2.5 y 2.6.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creación básica de contenidos con herramientas digitales; organización secuencial de instrucciones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Concepto de programa, algoritmo e instrucción; «Programa a tu profesora»; introducción a bloques Scratch; taller en la UPV; reflexión «Mi visita a la UPV».</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividad de algoritmo, producción inicial en Scratch y reflexión posterior en OneNote.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud5_buscar_mejor_en_internet">2.15. UD5. Buscar mejor en Internet</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Profundizar en la alfabetización informacional y la búsqueda crítica.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enero. 5-6 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2: 2.1, 2.4, 2.5.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Buscadores y filtrado; contraste de veracidad; lectura e interpretación; organización de información.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Búsquedas progresivamente autónomas; palabras clave; identificación de autoría y fecha; comparación de varias fuentes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registro de búsquedas, selección justificada y contraste de fuentes.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud6_verdad_o_mentira">2.16. UD6. ¿Verdad o mentira?</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Desarrollar pensamiento crítico frente a desinformación, manipulación y discursos nocivos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enero-Febrero. 6-7 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2: 2.1, 2.2, 2.3, 2.4; CE4: 4.2.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Noticias falsas, bulos, discursos de odio, implicaciones sociales y estrategias de difusión y consumo de contenidos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Análisis de titulares; clickbait; casos ficticios; protocolo de verificación: quién, cuándo, dónde, evidencias y contraste.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fichas de detective digital y explicaciones razonadas en OneNote.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud7_crear_contenidos_digitales">2.17. UD7. Crear contenidos digitales</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aprender a comunicar información digital con claridad, creatividad y respeto a la autoría.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Febrero-Marzo. 6 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2: 2.5, 2.6.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creación, integración y edición de contenidos; estética y lenguaje audiovisual; propiedad intelectual y derechos de autoría.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Formato de documentos, imágenes, enlaces, pequeñas presentaciones y creación de un contenido digital propio.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Producto digital incorporado a la libreta y proceso de revisión.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud8_mi_identidad_y_mi_huella_digital">2.18. UD8. Mi identidad y mi huella digital</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Favorecer una construcción consciente y protegida de la identidad digital.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abril. 5-6 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE3: 3.1, 3.2, 3.3, 3.4.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identidad, alias y avatares; autoconcepto; percepción externa; exposición y huella; privacidad y protección de datos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clasificación de datos personales; análisis de publicaciones ficticias; «El perfil de Alex»; decisiones sobre qué publicar y con quién.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Análisis de casos y recomendaciones justificadas en OneNote.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud9_redes_sociales_y_convivencia_digital">2.19. UD9. Redes sociales y convivencia digital</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Desarrollar pautas de interacción respetuosa, segura e inclusiva en redes y juegos en línea.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abril-Mayo. 6-7 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE3: 3.2-3.4; CE4: 4.1-4.4 y 4.6.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interacción social, juegos en línea, amistad virtual/física, ciberconvivencia, etiqueta digital, prevención y respuesta ante comportamientos abusivos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuraciones ficticias de privacidad; netiqueta; análisis de chats y conflictos simulados; bloquear, guardar evidencias, pedir ayuda y denunciar.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolución razonada de casos ficticios y pautas de convivencia.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud10_bienestar_digital">2.20. UD10. Bienestar digital</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Promover un uso equilibrado de los dispositivos y hábitos de prevención.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mayo. 4 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1: 1.4; CE4: 4.5.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implicaciones del uso tecnológico para la salud; uso continuado de dispositivos; equilibrio de actividades; ergonomía y hábitos saludables.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Análisis de rutinas ficticias, postura y ergonomía, notificaciones, descansos y propuestas de mejora.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diagnóstico de situaciones y plan razonado de hábitos saludables.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ud11_mi_vida_digital">2.21. UD11. Mi vida digital</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Justificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integrar los aprendizajes del curso y favorecer la transferencia a la vida cotidiana.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporalización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Junio. 4 sesiones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE y criterios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1, CE2, CE3 y CE4 mediante selección de criterios ya trabajados.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saberes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integración de los cuatro bloques.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">«Un día digital de Alex»; resolución integral de riesgos y decisiones; «Mis 10 reglas digitales»; revisión final de la libreta; reflexión sobre progreso en mecanografía.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decálogo digital, resolución del caso integrador y libreta final revisada.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_metodología_del_proceso_de_enseñanza_aprendizaje">3. Metodología del proceso de enseñanza-aprendizaje</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enfoque_metodológico">3.1. Enfoque metodológico</h3>
<div class="paragraph">
<p>La materia se desarrolla con un enfoque práctico, competencial y progresivo. El objetivo es que el alumnado movilice los saberes en situaciones cercanas a su experiencia digital y adquiera autonomía real en el uso de herramientas y en la toma de decisiones.</p>
</div>
<div class="paragraph">
<p>Las explicaciones teóricas se limitan habitualmente a unos 10-15 minutos por sesión y se formulan en lenguaje claro. Los apuntes esenciales se dictan o se construyen de forma guiada para que el alumnado mantenga una libreta digital propia. A continuación se realizan actividades breves, prácticas y casos contextualizados.</p>
</div>
</div>
<div class="sect2">
<h3 id="_rutina_de_aula">3.2. Rutina de aula</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Acceso a Teams.</p>
</li>
<li>
<p>Apertura de la libreta OneNote.</p>
</li>
<li>
<p>Explicación breve y escritura de apuntes esenciales.</p>
</li>
<li>
<p>Realización de las actividades o prácticas propuestas.</p>
</li>
<li>
<p>Revisión y corrección del trabajo.</p>
</li>
<li>
<p>Finalización de tareas pendientes.</p>
</li>
<li>
<p>Acceso a TypingClub cuando todo el trabajo esté realizado y revisado.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_papel_del_profesorado">3.3. Papel del profesorado</h3>
<div class="paragraph">
<p>El profesorado estructura el entorno, modela procedimientos, presenta ejemplos, facilita instrucciones claras y graduadas, observa el proceso de trabajo y proporciona retroalimentación. Se prioriza la corrección durante el proceso y la posibilidad de mejorar las evidencias antes del cierre de la evaluación.</p>
</div>
</div>
<div class="sect2">
<h3 id="_papel_del_alumnado">3.4. Papel del alumnado</h3>
<div class="paragraph">
<p>El alumnado mantiene su libreta, realiza las actividades individualmente, revisa sus errores, atiende a las indicaciones y desarrolla progresivamente autonomía para localizar recursos, organizar información, resolver problemas sencillos y adoptar decisiones digitales responsables.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mecanografía_como_ampliación">3.5. Mecanografía como ampliación</h3>
<div class="paragraph">
<p>TypingClub se utiliza como actividad estable de ampliación. El acceso se produce cuando el alumnado ha terminado y revisado las tareas pendientes. Se realiza seguimiento de precisión, velocidad, progreso y constancia. Puede establecerse un ranking de carácter motivador, evitando que interfiera con los aprendizajes curriculares o penalice al alumnado con diferentes ritmos de trabajo.</p>
</div>
</div>
<div class="sect2">
<h3 id="_situaciones_de_aprendizaje_y_dua">3.6. Situaciones de aprendizaje y DUA</h3>
<div class="paragraph">
<p>Las tareas se plantean con instrucciones claras, ejemplos y apoyos visuales cuando sean necesarios. Se ofrecen diferentes formas de acceso a la información y de representación de los aprendizajes, manteniendo los criterios de evaluación como referente común. Se utilizan casos ficticios en los contenidos sensibles de privacidad, ciberacoso o identidad para evitar la exposición innecesaria de experiencias personales.
== Recursos, espacios y equipamientos</p>
</div>
</div>
<div class="sect2">
<h3 id="_recursos_didácticos">3.7. Recursos didácticos</h3>
<div class="ulist">
<ul>
<li>
<p>Microsoft Teams como punto de acceso a la materia.</p>
</li>
<li>
<p>OneNote Class Notebook como libreta digital individual y repositorio de evidencias.</p>
</li>
<li>
<p>Microsoft 365 y OneDrive.</p>
</li>
<li>
<p>Navegador web y buscadores.</p>
</li>
<li>
<p>TypingClub para mecanografía.</p>
</li>
<li>
<p>Scratch en las actividades de iniciación a la programación.</p>
</li>
<li>
<p>Materiales elaborados por la profesora: apuntes breves, fichas digitales, casos, imágenes y actividades guiadas.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_espacios_y_equipamientos">3.8. Espacios y equipamientos</h3>
<div class="paragraph">
<p>La materia se desarrolla preferentemente en aula de informática con un equipo por alumno o alumna, conexión a Internet, proyector/pantalla y equipo docente. Se aplicarán las normas de uso y cuidado del equipamiento del centro.
== Medidas de respuesta educativa para la inclusión</p>
</div>
<div class="paragraph">
<p>La respuesta educativa se fundamenta en los principios de inclusión, accesibilidad y Diseño Universal para el Aprendizaje. La metodología permite ajustar apoyos sin alterar innecesariamente la dinámica común del aula.</p>
</div>
<div class="paragraph">
<p>Se contemplan, entre otras, las siguientes medidas ordinarias:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>instrucciones breves, secuenciadas y visibles;</p>
</li>
<li>
<p>modelado previo de procedimientos digitales;</p>
</li>
<li>
<p>fragmentación de tareas complejas en pasos;</p>
</li>
<li>
<p>reducción de elementos distractores y mantenimiento de una rutina estable;</p>
</li>
<li>
<p>tiempo adicional cuando sea necesario;</p>
</li>
<li>
<p>materiales visuales y ejemplos resueltos;</p>
</li>
<li>
<p>comprobación individual de la comprensión de consignas;</p>
</li>
<li>
<p>actividades de refuerzo para aprendizajes instrumentales;</p>
</li>
<li>
<p>ampliación mediante TypingClub u otras tareas cuando el trabajo obligatorio esté completado;</p>
</li>
<li>
<p>posibilidad de revisar, completar y mejorar la libreta durante el proceso;</p>
</li>
<li>
<p>coordinación con tutoría, orientación y equipo educativo cuando existan necesidades específicas de apoyo educativo.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Las medidas específicas que pudieran ser necesarias se concretarán conforme a los informes, planes individualizados y acuerdos del equipo educativo, manteniendo como referencia los criterios de evaluación de la materia.
== Evaluación del aprendizaje</p>
</div>
</div>
<div class="sect2">
<h3 id="_principios">3.9. Principios</h3>
<div class="paragraph">
<p>La evaluación será continua, formativa, criterial e integrada en el proceso de aprendizaje. Se valorará tanto el resultado como el proceso de trabajo, la capacidad para revisar y mejorar y la aplicación de los aprendizajes a situaciones digitales próximas.</p>
</div>
<div class="paragraph">
<p>Los criterios de evaluación del currículo constituyen el referente para valorar el grado de desarrollo de las competencias específicas. Las actividades de aula generan evidencias que se integran principalmente en la libreta OneNote.</p>
</div>
</div>
<div class="sect2">
<h3 id="_instrumentos_de_evaluación">3.10. Instrumentos de evaluación</h3>
<div class="ulist">
<ul>
<li>
<p>Libreta digital OneNote y producciones incorporadas a ella.</p>
</li>
<li>
<p>Observación sistemática del trabajo y desempeño práctico.</p>
</li>
<li>
<p>Resolución de casos y situaciones digitales.</p>
</li>
<li>
<p>Prácticas con archivos, herramientas y servicios digitales.</p>
</li>
<li>
<p>Productos digitales elaborados durante las unidades.</p>
</li>
<li>
<p>Registros de revisión y mejora.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_criterios_de_calificación">3.11. Criterios de calificación</h3>
<div class="paragraph">
<p>La calificación se organiza en dos grandes componentes:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 75%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Componente</th>
<th class="tableblock halign-left valign-top">Peso</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Libreta digital OneNote</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90 % (9 puntos)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actitud y desempeño habitual en el aula</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 % (1 punto)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>No se asigna necesariamente una calificación independiente a cada ejercicio. Las actividades y prácticas constituyen evidencias acumulativas de aprendizaje y se valoran globalmente a través de la libreta y de la observación del desempeño, vinculándolas a los criterios de evaluación trabajados en cada unidad.</p>
</div>
<div class="sect3">
<h4 id="_rúbrica_de_la_libreta_onenote_9_puntos">3.11.1. Rúbrica de la libreta OneNote — 9 puntos</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 11.1111%;">
<col style="width: 55.5556%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dimensión</th>
<th class="tableblock halign-left valign-top">Máximo</th>
<th class="tableblock halign-left valign-top">Indicadores</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Completitud</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Incluye apuntes, actividades y prácticas; mantiene el trabajo al día o recupera lo pendiente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corrección y comprensión</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Respuestas adecuadas, comprensión de los conceptos y razonamiento cuando la tarea lo requiere.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organización y presentación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Páginas claras, correctamente ubicadas, tituladas y fáciles de revisar.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revisión y mejora</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Atiende la retroalimentación, completa, corrige y mejora el trabajo.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Niveles orientativos para completitud: 4, prácticamente todo realizado; 3, falta una parte menor; 2, faltan varias evidencias; 1, falta una parte significativa; 0, no existe evidencia suficiente. En corrección y comprensión: 3, comprensión sólida; 2, suficiente con errores; 1, numerosos errores o comprensión insuficiente; 0, sin evidencia valorable. Organización y revisión podrán valorarse en niveles intermedios de 0,5 cuando proceda.</p>
</div>
</div>
<div class="sect3">
<h4 id="_actitud_y_desempeño_1_punto">3.11.2. Actitud y desempeño — 1 punto</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 80%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Indicador</th>
<th class="tableblock halign-left valign-top">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cuida el material y utiliza correctamente el equipamiento</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,25</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Respeta a las personas y permite el trabajo de los demás</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,25</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trabaja durante la clase y aprovecha el tiempo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,25</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revisa y mejora su trabajo siguiendo las indicaciones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,25</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_vinculación_de_unidades_y_criterios_de_evaluación">3.12. Vinculación de unidades y criterios de evaluación</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Unidad</th>
<th class="tableblock halign-left valign-top">CE</th>
<th class="tableblock halign-left valign-top">Criterios principales</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.5, 2.6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1, CE2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1, 1.2, 2.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2, 1.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1, CE3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3, 1.5, 3.3, 3.4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.1, 2.4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scratch/UPV</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.5, 2.6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.1, 2.4, 2.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2, CE4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.1, 2.2, 2.3, 2.4, 4.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.5, 2.6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.1, 3.2, 3.3, 3.4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE3, CE4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2-3.4, 4.1-4.4, 4.6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1, CE4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4, 4.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UD11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE1-CE4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integración de criterios ya trabajados</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_refuerzo_recuperación_y_mejora">3.13. Refuerzo, recuperación y mejora</h3>
<div class="paragraph">
<p>La recuperación se integra en el propio proceso. El alumnado puede completar actividades pendientes, corregir errores y mejorar las páginas de la libreta siguiendo la retroalimentación recibida. Cuando se detecten dificultades se propondrán actividades de refuerzo centradas en los criterios no alcanzados. La evaluación de evidencias posteriores permitirá comprobar la evolución y el grado de adquisición alcanzado.
== Actividades complementarias y extraescolares</p>
</div>
</div>
<div class="sect2">
<h3 id="_visita_a_la_universitat_politècnica_de_valència_iniciación_a_scratch">3.14. Visita a la Universitat Politècnica de València: iniciación a Scratch</h3>
<div class="paragraph">
<p>Se prevé una actividad complementaria durante la semana previa a las vacaciones de Navidad consistente en una visita a la Universitat Politècnica de València para realizar un taller de iniciación a la programación con Scratch.</p>
</div>
<div class="paragraph">
<p>Objetivos principales:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>comprender la programación como secuencia ordenada de instrucciones;</p>
</li>
<li>
<p>reconocer los conceptos básicos de algoritmo, instrucción y programación por bloques;</p>
</li>
<li>
<p>experimentar la creación digital en un entorno tecnológico distinto al aula ordinaria;</p>
</li>
<li>
<p>fomentar el interés por la tecnología y los estudios científico-tecnológicos;</p>
</li>
<li>
<p>integrar la experiencia en el entorno personal de aprendizaje del alumnado.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Antes de la visita se realizarán actividades introductorias, entre ellas «Programa a tu profesora» y un primer contacto con Scratch. Después de la actividad, el alumnado elaborará en OneNote la página «Mi visita a la UPV», recogiendo qué hizo, qué aprendió, qué le resultó fácil o difícil y qué le gustaría programar.</p>
</div>
<div class="paragraph">
<p>La fecha definitiva y las condiciones organizativas quedarán sujetas a la planificación del centro y de la entidad colaboradora.
== Evaluación de la programación y de la práctica docente</p>
</div>
<div class="paragraph">
<p>La programación será objeto de seguimiento durante el curso con el fin de comprobar su adecuación al grupo y adoptar ajustes cuando sean necesarios.</p>
</div>
</div>
<div class="sect2">
<h3 id="_indicadores_de_logro_de_la_programación">3.15. Indicadores de logro de la programación</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 36.3636%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 36.3637%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Indicador</th>
<th class="tableblock halign-left valign-top">Sí</th>
<th class="tableblock halign-left valign-top">Parcial</th>
<th class="tableblock halign-left valign-top">No</th>
<th class="tableblock halign-left valign-top">Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">La temporalización se ajusta al ritmo real del grupo.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Las actividades permiten obtener evidencias de los criterios previstos.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">El alumnado utiliza Teams y OneNote con autonomía progresiva.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Las instrucciones y materiales resultan comprensibles.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Las medidas de inclusión permiten la participación del alumnado.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">La carga de trabajo es adecuada al tiempo disponible.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">La retroalimentación facilita la revisión y mejora.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">La secuencia de unidades favorece la transferencia a situaciones cotidianas.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_evaluación_de_la_práctica_docente">3.16. Evaluación de la práctica docente</h3>
<div class="paragraph">
<p>Al finalizar cada evaluación se revisarán, al menos, el grado de desarrollo de la programación, dificultades detectadas, resultados de aprendizaje observados, funcionamiento de las rutinas, adecuación de recursos y herramientas, medidas de atención a la diversidad y propuestas de modificación para el siguiente periodo.</p>
</div>
</div>
<div class="sect2">
<h3 id="_registro_de_modificaciones">3.17. Registro de modificaciones</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Fecha</th>
<th class="tableblock halign-left valign-top">Apartado afectado</th>
<th class="tableblock halign-left valign-top">Modificación y justificación</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2026-2027<br>
Last updated 2026-09-30 15:37:14 +0200
</div>
</div>
</body>
</html>