<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<meta name="author" content="Maria Bañuls Ribes">
<title>Programación didáctica de Programación, Inteligencia Artificial y Robótica II</title>
<link rel="stylesheet" href="../assets/styles/document.css">
</head>

<nav class="site-nav" aria-label="Navegación"><a href="../index.html">← Todas las programaciones</a><span>3.º ESO · 2026–2027</span></nav>
<div id="header">
<h1>Programación didáctica de Programación, Inteligencia Artificial y Robótica II</h1>
<div class="details">
<span id="author" class="author">Maria Bañuls Ribes</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">30 de septiembre de 2026</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Índice</div>
<ul class="sectlevel1">
<li><a href="#_propuestas_de_mejora_y_modificaciones_respecto_a_la_versión_anterior">1. Propuestas de mejora y modificaciones respecto a la versión anterior</a></li>
<li><a href="#_datos_identificativos_marco_normativo_y_contextualización_de_la_materia">2. Datos identificativos, marco normativo y contextualización de la materia</a>
<ul class="sectlevel2">
<li><a href="#_datos_identificativos">2.1. Datos identificativos</a></li>
<li><a href="#_marco_normativo_y_documental">2.2. Marco normativo y documental</a></li>
<li><a href="#_contextualización">2.3. Contextualización</a></li>
</ul>
</li>
<li><a href="#_relación_entre_los_referentes_curriculares_y_la_materia">3. Relación entre los referentes curriculares y la materia</a></li>
<li><a href="#_contribución_de_las_competencias_específicas_a_las_competencias_de_la_etapa">4. Contribución de las competencias específicas a las competencias de la etapa</a>
<ul class="sectlevel2">
<li><a href="#_competencias_específicas">4.1. Competencias específicas</a></li>
<li><a href="#_objetivos_didácticos">4.2. Objetivos didácticos</a></li>
</ul>
</li>
<li><a href="#_esquema_general_y_secuenciación_de_las_unidades_de_programación">5. Esquema general y secuenciación de las unidades de programación</a>
<ul class="sectlevel2">
<li><a href="#_saberes_básicos">5.1. Saberes básicos</a></li>
<li><a href="#_temporalización">5.2. Temporalización</a></li>
<li><a href="#_fichas_de_las_unidades">5.3. Fichas de las unidades</a>
<ul class="sectlevel3">
<li><a href="#_u1_condiciones_y_límites">5.3.1. U1. Condiciones y límites</a></li>
<li><a href="#_u2_listas_bucles_y_bloques_propios">5.3.2. U2. Listas, bucles y bloques propios</a></li>
<li><a href="#_u3_programación_textual_con_python">5.3.3. U3. Programación textual con Python</a></li>
<li><a href="#_u4_aplicación_web_para_ordenador_y_móvil">5.3.4. U4. Aplicación web para ordenador y móvil</a></li>
<li><a href="#_u5_entrenar_y_evaluar_un_modelo_de_ia">5.3.5. U5. Entrenar y evaluar un modelo de IA</a></li>
<li><a href="#_u6_investigación_e_implicaciones_de_la_ia">5.3.6. U6. Investigación e implicaciones de la IA</a></li>
<li><a href="#_u7_tarjetas_y_robots_simulados">5.3.7. U7. Tarjetas y robots simulados</a></li>
<li><a href="#_u8_robótica_física">5.3.8. U8. Robótica física</a></li>
<li><a href="#_u9_virtualización_de_un_espacio">5.3.9. U9. Virtualización de un espacio</a></li>
<li><a href="#_u10_mantenimiento_y_mejora_de_aplicaciones">5.3.10. U10. Mantenimiento y mejora de aplicaciones</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_metodología_del_proceso_de_enseñanza_y_aprendizaje">6. Metodología del proceso de enseñanza y aprendizaje</a></li>
<li><a href="#_recursos">7. Recursos</a>
<ul class="sectlevel2">
<li><a href="#_recursos_didácticos_y_tecnológicos">7.1. Recursos didácticos y tecnológicos</a></li>
<li><a href="#_referencias_internas">7.2. Referencias internas</a></li>
</ul>
</li>
<li><a href="#_uso_de_espacios_y_equipamientos">8. Uso de espacios y equipamientos</a></li>
<li><a href="#_medidas_de_atención_a_la_diversidad">9. Medidas de atención a la diversidad</a>
<ul class="sectlevel2">
<li><a href="#_medidas_ordinarias">9.1. Medidas ordinarias</a></li>
<li><a href="#_medidas_individualizadas_y_organizativas">9.2. Medidas individualizadas y organizativas</a></li>
</ul>
</li>
<li><a href="#_evaluación_del_aprendizaje">10. Evaluación del aprendizaje</a>
<ul class="sectlevel2">
<li><a href="#_principios_de_evaluación">10.1. Principios de evaluación</a></li>
<li><a href="#_instrumentos">10.2. Instrumentos</a></li>
<li><a href="#_relación_de_criterios_unidades_e_instrumentos">10.3. Relación de criterios, unidades e instrumentos</a></li>
<li><a href="#_criterios_de_calificación">10.4. Criterios de calificación</a>
<ul class="sectlevel3">
<li><a href="#_hábitos_de_trabajo_y_responsabilidad">10.4.1. Hábitos de trabajo y responsabilidad</a></li>
<li><a href="#_entregas_ausencia_de_evidencias_y_comunicación">10.4.2. Entregas, ausencia de evidencias y comunicación</a></li>
</ul>
</li>
<li><a href="#_recuperación_y_refuerzo">10.5. Recuperación y refuerzo</a></li>
<li><a href="#_evaluación_final_superación_y_promoción">10.6. Evaluación final, superación y promoción</a></li>
</ul>
</li>
<li><a href="#_actividades_complementarias_y_extraescolares">11. Actividades complementarias y extraescolares</a></li>
<li><a href="#_evaluación_del_desarrollo_de_la_programación_y_de_la_práctica_docente">12. Evaluación del desarrollo de la programación y de la práctica docente</a></li>
<li><a href="#_otros_aspectos_relevantes_y_coordinación_con_los_documentos_del_centro">13. Otros aspectos relevantes y coordinación con los documentos del centro</a>
<ul class="sectlevel2">
<li><a href="#_coordinación_información_y_datos">13.1. Coordinación, información y datos</a></li>
<li><a href="#_correspondencia_con_la_plantilla">13.2. Correspondencia con la plantilla</a></li>
<li><a href="#_pendientes_antes_de_la_aprobación">13.3. Pendientes antes de la aprobación</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>3.º de Educación Secundaria Obligatoria · Curso 2026–2027 · Departamento de Informática</strong></p>
</div>
<div class="paragraph">
<p>Esta programación concreta la enseñanza y evaluación de PIAR II mediante el libro de Aules elaborado para la materia, ejercicios individuales guiados y actividades evaluables de aplicación. Mantiene el sistema de trabajo vigente. No incorpora la reestructuración comentada para 2.º ESO, que se decidió posponer.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="title">Estado del documento</div>
<div class="paragraph">
<p>Documento de trabajo para revisión del departamento. Faltan los datos de centro y grupo, la concreción del calendario y el desarrollo de U8 de robótica física. La fórmula de calificación 90/10 recoge la decisión de la profesora, no una ponderación impuesta por la normativa. Su aplicación debe quedar incorporada a los acuerdos del departamento y vinculada a evidencias curriculares.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Se conservan los trece apartados de la plantilla aportada, adaptada desde Formación Profesional a ESO. Las referencias a módulos, resultados de aprendizaje profesionales y estándares de competencia se sustituyen por competencias específicas, saberes y criterios de evaluación. No se trasladan la formación en empresa, el proyecto intermodular ni las convocatorias propias de FP.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_propuestas_de_mejora_y_modificaciones_respecto_a_la_versión_anterior">1. Propuestas de mejora y modificaciones respecto a la versión anterior</h2>
<div class="sectionbody">
<div class="paragraph">
<p>No se dispone de la programación aprobada del curso anterior. Los cambios se refieren a los materiales de aula disponibles y no se presentan como comparación con un documento no consultado.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Fecha</th>
<th class="tableblock halign-left valign-top">Modificación</th>
<th class="tableblock halign-left valign-top">Finalidad</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adaptación de la plantilla de FP a PIAR II de 3.º ESO.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organizar la programación con los referentes de la etapa.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nueve unidades desarrolladas y reserva de U8.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diferenciar lo preparado de lo pendiente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Libro con teoría, 18 guiados y plantillas específicas.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Facilitar el trabajo semiautónomo y las evidencias individuales.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calificación 90 % evaluables y 10 % hábitos de trabajo.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Explicitar la información comunicada al alumnado.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30/09/2026</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registro de criterios y revisión de evidencias.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evitar que una nota global o una simulación acrediten aprendizajes no observados.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Se revisará la programación al finalizar cada evaluación. Los cambios de secuencia, recursos y evaluación se documentarán y comunicarán antes de su aplicación.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datos_identificativos_marco_normativo_y_contextualización_de_la_materia">2. Datos identificativos, marco normativo y contextualización de la materia</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_datos_identificativos">2.1. Datos identificativos</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dato</th>
<th class="tableblock halign-left valign-top">Concreción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Centro y localidad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PENDIENTE DE COMPLETAR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Etapa y nivel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Educación Secundaria Obligatoria, 3.º</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Materia</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programación, Inteligencia Artificial y Robótica II</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Curso académico</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2026–2027</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Grupo o grupos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PENDIENTE DE COMPLETAR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Departamento</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Informática</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Profesora</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maria Bañuls Ribes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Correo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:m.banulsribes@edu.gva.es">m.banulsribes@edu.gva.es</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Horario comunicado</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Miércoles de 8:00 a 9:50. Dos periodos de 55 minutos como referencia, pendientes de contraste con el horario oficial.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aula y dotación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aula de informática. Inventario y número de equipos por confirmar.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Libro</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://aules.edu.gva.es/docent/mod/book/view.php?id=4839618">Libro de PIAR II en Aules</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aprobación por el departamento</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PENDIENTE</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_marco_normativo_y_documental">2.2. Marco normativo y documental</h3>
<div class="paragraph">
<p>Se toman como referencias:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2006-7899">Ley Orgánica 2/2006, de Educación</a>, modificada por la Ley Orgánica 3/2020.</p>
</li>
<li>
<p><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2022-4975">Real Decreto 217/2022, de 29 de marzo</a>, de ordenación y enseñanzas mínimas de ESO.</p>
</li>
<li>
<p><a href="https://dogv.gva.es/datos/2022/08/11/pdf/2022_7573.pdf">Decreto 107/2022, de 5 de agosto, del Consell</a>, de ordenación y currículo de ESO. Se utiliza el currículo del anexo III, columna de 3.º curso, correspondiente al segundo nivel de la materia.</p>
</li>
<li>
<p><a href="https://dogv.gva.es/datos/2024/06/26/pdf/2024_6134.pdf">Decreto 66/2024, de 21 de junio</a>, que modifica el Decreto 107/2022 y la Orden 19/2023.</p>
</li>
<li>
<p>Orden 19/2023, de 29 de junio, para los procedimientos derivados de la ordenación de ESO y Bachillerato, con sus modificaciones aplicables.</p>
</li>
<li>
<p>Proyecto educativo, concreción curricular, acuerdos de evaluación y planes de inclusión y convivencia del centro. Identificación y versiones pendientes de incorporar.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La referencia facilitada por la profesora es el <a href="https://ceice.gva.es/documents/162640733/364069413/Programaci%C3%B3n,+Inteligencia+Artificial+y+Rob%C3%B3tica+I+y+II.pdf/48556c46-1eb4-2fa0-8a89-04d1d805b370">PDF curricular de Conselleria sobre PIAR I y II</a>.</p>
</div>
<div class="paragraph">
<p>Para esta redacción se utiliza el texto oficial del anexo III del Decreto 107/2022 conservado en el expediente de trabajo, páginas PDF 1125–1138. No ha sido posible descargar de nuevo el PDF enlazado para comprobar su identidad. Quedan por contrastar las instrucciones de organización y funcionamiento de 2026–2027 y cualquier modificación aplicable posterior. No se certifica haber agotado esa revisión normativa.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contextualización">2.3. Contextualización</h3>
<div class="paragraph">
<p>La propuesta se dirige a alumnado de 3.º ESO que cursa el segundo nivel. La evaluación inicial comprobará el manejo de archivos, acceso a Aules y fundamentos de programación. No se presupone un dominio homogéneo.</p>
</div>
<div class="paragraph">
<p>Se prioriza que el alumnado lea instrucciones, ejecute acciones y compruebe resultados con apoyos escritos. La profesora supervisa y proporciona ayudas breves. Las observaciones comunicadas sobre atención y manejo básico del ordenador en 2.º ESO no se atribuyen automáticamente al grupo de 3.º.</p>
</div>
<div class="paragraph">
<p>El número de estudiantes, antecedentes académicos y necesidades específicas se incorporarán tras la evaluación inicial y la coordinación con tutoría y orientación. La versión pública no incluirá datos personales sensibles.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_relación_entre_los_referentes_curriculares_y_la_materia">3. Relación entre los referentes curriculares y la materia</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Este apartado sustituye la relación entre estándares profesionales y módulos de la plantilla. En ESO se relacionan competencias clave, objetivos de etapa, competencias específicas, saberes y criterios. No se inventan resultados de aprendizaje profesionales.</p>
</div>
<div class="paragraph">
<p>La materia contribuye a la autonomía, el uso crítico de información, el razonamiento científico y tecnológico, la explicación de decisiones y el respeto en la colaboración. Estas contribuciones se concretan en planes, programas, pruebas, informes y revisiones.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 50%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Competencia clave</th>
<th class="tableblock halign-left valign-top">Contribución</th>
<th class="tableblock halign-left valign-top">Evidencias</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CCL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprender instrucciones y justificar decisiones.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Planes y documentación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interpretar términos y fuentes en otras lenguas con apoyo.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Consulta de documentación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Modelizar problemas y comprobar hipótesis.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Algoritmos, medidas y pruebas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crear y mantener soluciones digitales responsables.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programas, versiones y licencias.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CPSAA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Planificar, revisar errores y gestionar ayuda.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Incidencias y mejoras.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valorar consecuencias sociales y participar con respeto.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Análisis éticos y colaboración.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CE, emprendedora</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seleccionar alternativas y asumir decisiones.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Planes y justificaciones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CCEC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comunicar mediante representaciones comprensibles.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interfaces y modelos visuales.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>La tabla es una concreción didáctica, no una relación oficial de descriptores operativos. No genera una segunda calificación independiente.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contribución_de_las_competencias_específicas_a_las_competencias_de_la_etapa">4. Contribución de las competencias específicas a las competencias de la etapa</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_competencias_específicas">4.1. Competencias específicas</h3>
<div class="paragraph">
<p>Las siguientes síntesis remiten al currículo oficial:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CE1.</strong> Investigar y emplear IA y virtualización para resolver problemas, valorando ética e inclusión.</p>
</li>
<li>
<p><strong>CE2.</strong> Aplicar pensamiento computacional al análisis y resolución de problemas mediante software.</p>
</li>
<li>
<p><strong>CE3.</strong> Montar y controlar sistemas robóticos, analizando su interacción con el entorno.</p>
</li>
<li>
<p><strong>CE4.</strong> Proponer soluciones tecnológicas y valorar sus implicaciones éticas y ecosociales.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>CE1 se concreta principalmente en U5, U6 y U9; CE2 atraviesa programación y mantenimiento; CE3 se prepara en U7 y requiere desarrollar U8; CE4 se trabaja mediante decisiones, revisión, colaboración acotada y diseño responsable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_objetivos_didácticos">4.2. Objetivos didácticos</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Analizar entradas, salidas y condiciones de problemas sencillos.</p>
</li>
<li>
<p>Planificar algoritmos y elegir estructuras de datos y control.</p>
</li>
<li>
<p>Relacionar programación por bloques y textual.</p>
</li>
<li>
<p>Probar casos normales, límites y entradas no válidas.</p>
</li>
<li>
<p>Mantener versiones, documentar cambios y respetar licencias.</p>
</li>
<li>
<p>Utilizar un modelo de IA, separar entrenamiento y prueba e interpretar errores y sesgos.</p>
</li>
<li>
<p>Emplear un modelo virtual interactivo para comparar alternativas.</p>
</li>
<li>
<p>Participar en una revisión técnica con reparto de funciones y aportaciones propias.</p>
</li>
<li>
<p>Incorporar accesibilidad, inclusión y uso responsable de recursos al diseño.</p>
</li>
<li>
<p>Montar, transferir, validar y controlar un robot real cuando se concrete U8. Este objetivo permanece pendiente de desarrollo didáctico y dotación.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_esquema_general_y_secuenciación_de_las_unidades_de_programación">5. Esquema general y secuenciación de las unidades de programación</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_saberes_básicos">5.1. Saberes básicos</h3>
<div class="paragraph">
<p>B1, B2 y B3 son abreviaturas de los bloques oficiales, no códigos de saberes individuales.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>B1. Inteligencia Artificial:</strong> sensores, sistemas expertos, redes neuronales, aprendizaje automático, procesado de información, sesgos, equidad, ética y virtualización. La práctica con un clasificador se acompaña de comparación conceptual de otras técnicas.</p>
</li>
<li>
<p><strong>B2. Programación:</strong> modelado, algoritmos, abstracción, patrones, estructuras de control, variables y operadores, lenguajes de alto nivel, sintaxis y semántica, aplicaciones móviles, mantenimiento, licencias, simuladores de controladoras, inclusión, sostenibilidad y metacognición.</p>
</li>
<li>
<p><strong>B3. Robótica:</strong> montaje, sensores, actuadores, controladores, carga y ejecución de algoritmos, control y experimentación con prototipos. La simulación no acredita automáticamente las actuaciones físicas.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Scratch sirve como puente inicial. PIAR II incorpora Python y una aplicación web adaptable a dispositivos móviles. U9 utiliza un modelo 2D interactivo, sin presentarlo como realidad inmersiva.</p>
</div>
</div>
<div class="sect2">
<h3 id="_temporalización">5.2. Temporalización</h3>
<div class="paragraph">
<p>Previsión de <strong>68 periodos de 55 minutos</strong>: 54 para unidades desarrolladas, 8 reservados para U8 y 6 de diagnóstico, refuerzo, recuperación e incidencias. Equivale a 62 horas y 20 minutos y a 34 bloques semanales de 110 minutos. Es una referencia pendiente de ajuste al calendario real y sus festivos.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 50%;">
<col style="width: 12.5%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Unidad</th>
<th class="tableblock halign-left valign-top">Título</th>
<th class="tableblock halign-left valign-top">Periodos</th>
<th class="tableblock halign-left valign-top">Previsión</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Condiciones y límites</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primer trimestre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Listas, bucles y bloques propios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primer trimestre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programación textual con Python</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primer trimestre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicación web para ordenador y móvil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primer y segundo trimestre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entrenar y evaluar un modelo de IA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segundo trimestre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Investigación e implicaciones de la IA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segundo trimestre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tarjetas y robots simulados</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segundo y tercer trimestre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Robótica física</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 reservados</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tercer trimestre, pendiente</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Virtualización de un espacio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tercer trimestre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mantenimiento y mejora de aplicaciones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tercer trimestre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Margen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diagnóstico, refuerzo, recuperación e incidencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Distribuido</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">68</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>U8 puede cambiar de posición según la dotación. No se presupone que ocho periodos sean suficientes hasta concretar su diseño. Los ajustes de calendario no suprimen criterios curriculares.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fichas_de_las_unidades">5.3. Fichas de las unidades</h3>
<div class="paragraph">
<p>Los baremos de las evaluables son sobre 10 e integran el componente del 90 %. Los guiados tienen finalidad formativa. Las evidencias de colaboración se observan en la revisión de U10.</p>
</div>
<div class="sect3">
<h4 id="_u1_condiciones_y_límites">5.3.1. U1. Condiciones y límites</h4>
<div class="paragraph">
<p><strong>Temporalización:</strong> 5 periodos. <strong>Saberes:</strong> B2. <strong>Criterios:</strong> 2.1, 2.3, 2.4 parcial y 4.4.</p>
</div>
<div class="paragraph">
<p><strong>Justificación:</strong> Comprender fronteras de una condición evita respuestas incorrectas.</p>
</div>
<div class="paragraph">
<p><strong>Objetivos:</strong> Distinguir igualdad y desigualdad, parametrizar límites y justificar pruebas.</p>
</div>
<div class="paragraph">
<p><strong>Guiados:</strong> Aviso de aforo; cambio de capacidad. Incluyen pasos, comprobaciones y plantilla de evidencias en el libro.</p>
</div>
<div class="paragraph">
<p><strong>Recursos:</strong> Scratch, libro y tarea de Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluable, entregables y baremo:</strong></p>
</div>
<div class="paragraph">
<p>Una biblioteca permite pedir hasta <strong>4 libros</strong>, incluidos los 4. Tu aplicación recibe un entero: si es negativo debe avisar de entrada no válida; si es de 0 a 4 debe aceptar; si supera 4 debe avisar de que excede el límite. Guarda el límite de manera que pueda cambiarse en un solo lugar.</p>
</div>
<div class="paragraph">
<p>Antes de construir, escribe un plan propio de 4–6 pasos y las condiciones que has elegido. Programa y prueba con −1, 0, 3, 4 y 5. Después cambia el límite a 6 y comprueba 6 y 7. Entrega <code>U01_E_ID.sb3</code> y un documento con tu plan, resultados esperados/observados, explicación de una corrección y una captura final. <strong>No copies las respuestas del aforo: aquí la igualdad tiene otro significado.</strong></p>
</div>
<div class="paragraph">
<p><strong>Se valora sobre 10:</strong> plan y elección de condiciones (3), funcionamiento y cambio del límite (4), pruebas (2), explicación (1). <strong>Referencia docente:</strong> 2.1, 2.3, 2.4 —evidencia parcial en un entorno— y 4.4.</p>
</div>
<div class="paragraph">
<p><strong>Refuerzo:</strong> repetir una variante guiada y localizar el paso que falla. <strong>Ampliación:</strong> añadir un caso o requisito y justificar sus pruebas. No se prevé visita externa asociada.</p>
</div>
</div>
<div class="sect3">
<h4 id="_u2_listas_bucles_y_bloques_propios">5.3.2. U2. Listas, bucles y bloques propios</h4>
<div class="paragraph">
<p><strong>Temporalización:</strong> 6 periodos. <strong>Saberes:</strong> B2. <strong>Criterios:</strong> 2.1–2.4 y 4.4.</p>
</div>
<div class="paragraph">
<p><strong>Justificación:</strong> Generalizar evita repetir instrucciones para cada dato.</p>
</div>
<div class="paragraph">
<p><strong>Objetivos:</strong> Recorrer listas, acumular y reutilizar bloques con parámetros.</p>
</div>
<div class="paragraph">
<p><strong>Guiados:</strong> Suma de materiales; bloque reutilizable. Incluyen pasos, comprobaciones y plantilla de evidencias en el libro.</p>
</div>
<div class="paragraph">
<p><strong>Recursos:</strong> Scratch, libro y tarea de Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluable, entregables y baremo:</strong></p>
</div>
<div class="paragraph">
<p>Cada mesa necesita una cantidad de paquetes: 2, 4, 1 y 3. Cada paquete contiene 6 tarjetas. Planifica y construye un programa que recorra esa lista y calcule el total de tarjetas. Utiliza un bloque propio que reciba la cantidad de paquetes y acumule las tarjetas correspondientes. Después añade una quinta mesa que pide 2 paquetes y comprueba la actualización sin rehacer el bucle.</p>
</div>
<div class="paragraph">
<p>Entrega <code>.sb3</code>, plan propio, traza del total tras cada mesa, pruebas con cuatro y cinco mesas y explicación de por qué tu solución sirve para listas de distinta longitud. <strong>Se valora:</strong> planificación y estructura de datos (2), bucle y bloque propio (4), pruebas (3), explicación (1). <strong>Criterios:</strong> 2.1, 2.2, 2.3, 2.4 —parcial—, 4.4.</p>
</div>
<div class="paragraph">
<p><strong>Refuerzo:</strong> repetir una variante guiada y localizar el paso que falla. <strong>Ampliación:</strong> añadir un caso o requisito y justificar sus pruebas. No se prevé visita externa asociada.</p>
</div>
</div>
<div class="sect3">
<h4 id="_u3_programación_textual_con_python">5.3.3. U3. Programación textual con Python</h4>
<div class="paragraph">
<p><strong>Temporalización:</strong> 6 periodos. <strong>Saberes:</strong> B2. <strong>Criterios:</strong> 2.1–2.4 y 4.4.</p>
</div>
<div class="paragraph">
<p><strong>Justificación:</strong> Relacionar bloques y texto facilita la transición de lenguaje.</p>
</div>
<div class="paragraph">
<p><strong>Objetivos:</strong> Usar listas, bucles, funciones y condiciones con sintaxis y sangría correctas.</p>
</div>
<div class="paragraph">
<p><strong>Guiados:</strong> Acumulador en Python; función de aviso. Incluyen pasos, comprobaciones y plantilla de evidencias en el libro.</p>
</div>
<div class="paragraph">
<p><strong>Recursos:</strong> Editor e intérprete Python, libro y tarea de Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluable, entregables y baremo:</strong></p>
</div>
<div class="paragraph">
<p>Resuelve en Python la necesidad de U1: una función recibe cantidad de libros y máximo permitido. Debe distinguir negativos, cantidades aceptadas —incluida la igualdad— y exceso. Planifica la función y prepara un bucle que la pruebe con −1, 0, 4 y 5 para máximo 4, y con 6 y 7 para máximo 6. No se exige leer el teclado: los valores pueden estar en listas.</p>
</div>
<div class="paragraph">
<p>Entrega tu <code>.py</code>, plan, salida de las pruebas y una comparación breve con tu solución de Scratch: qué algoritmo comparten y qué cambia en la forma de escribirlo. <strong>Se valora:</strong> plan (2), función y condiciones (4), pruebas (3), comparación (1). <strong>Criterios:</strong> 2.1, 2.2, 2.3, 2.4 —complemento de otros entornos— y 4.4.</p>
</div>
<div class="paragraph">
<p><strong>Refuerzo:</strong> repetir una variante guiada y localizar el paso que falla. <strong>Ampliación:</strong> añadir un caso o requisito y justificar sus pruebas. No se prevé visita externa asociada.</p>
</div>
</div>
<div class="sect3">
<h4 id="_u4_aplicación_web_para_ordenador_y_móvil">5.3.4. U4. Aplicación web para ordenador y móvil</h4>
<div class="paragraph">
<p><strong>Temporalización:</strong> 8 periodos. <strong>Saberes:</strong> B2. <strong>Criterios:</strong> 2.1–2.4, 4.3 y 4.5.</p>
</div>
<div class="paragraph">
<p><strong>Justificación:</strong> Una aplicación de préstamo permite trabajar validación y accesibilidad.</p>
</div>
<div class="paragraph">
<p><strong>Objetivos:</strong> Integrar HTML, CSS y JavaScript, validar entradas y comprobar plataformas.</p>
</div>
<div class="paragraph">
<p><strong>Guiados:</strong> Comprobador de cantidades; adaptación y pruebas. Incluyen pasos, comprobaciones y plantilla de evidencias en el libro.</p>
</div>
<div class="paragraph">
<p><strong>Recursos:</strong> Editor, navegador y U04_base.html, libro y tarea de Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluable, entregables y baremo:</strong></p>
</div>
<div class="paragraph">
<p>Adapta lo aprendido a una biblioteca: admite entre 0 y 6 libros, incluidos ambos extremos; rechaza campo vacío, negativos y cantidades no enteras. El título, etiqueta y mensajes deben explicar esa tarea. Debe funcionar con teclado, mostrar los avisos mediante texto y ajustarse a pantalla pequeña.</p>
</div>
<div class="paragraph">
<p>Antes de modificar, escribe qué partes del código cambiarás y por qué. Entrega HTML, plan, tabla con seis casos elegidos por ti —incluidos vacío, 6 y 7— y pruebas en pantalla amplia y pequeña. Documenta dos plataformas reales cuando estén disponibles; distingue las comprobaciones realizadas de las pendientes. <strong>Se valora:</strong> plan y adaptación autónoma (2), comportamiento (4), accesibilidad y presentación adaptable (2), pruebas justificadas (2). <strong>Criterios:</strong> 2.1–2.4, 4.3 y 4.5. La prueba multiplataforma se completa con los equipos que facilite el centro.</p>
</div>
<div class="paragraph">
<p><strong>Refuerzo:</strong> repetir una variante guiada y localizar el paso que falla. <strong>Ampliación:</strong> añadir un caso o requisito y justificar sus pruebas. No se prevé visita externa asociada.</p>
</div>
</div>
<div class="sect3">
<h4 id="_u5_entrenar_y_evaluar_un_modelo_de_ia">5.3.5. U5. Entrenar y evaluar un modelo de IA</h4>
<div class="paragraph">
<p><strong>Temporalización:</strong> 6 periodos. <strong>Saberes:</strong> B1 y B2. <strong>Criterios:</strong> 1.1, 1.3, 1.4, 2.2–2.4 y 4.5.</p>
</div>
<div class="paragraph">
<p><strong>Justificación:</strong> Un modelo simple permite observar el efecto de los datos.</p>
</div>
<div class="paragraph">
<p><strong>Objetivos:</strong> Clasificar, separar entrenamiento/prueba, medir aciertos y tratar incertidumbre.</p>
</div>
<div class="paragraph">
<p><strong>Guiados:</strong> Clasificador por medias; evaluación con datos separados. Incluyen pasos, comprobaciones y plantilla de evidencias en el libro.</p>
</div>
<div class="paragraph">
<p><strong>Recursos:</strong> Python y datos sintéticos, libro y tarea de Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluable, entregables y baremo:</strong></p>
</div>
<div class="paragraph">
<p>Entrena con oscuras <code>[12, 18, 24]</code> y claras <code>[72, 78, 84]</code>. Crea una aplicación que clasifique una lista de datos y explique que la salida es orientativa. Debe responder “revisar” si hay empate y rechazar medidas numéricas fuera de 0–100. Las entradas de esta actividad son números; no se exige procesar texto de teclado.</p>
</div>
<div class="paragraph">
<p>Planifica cómo integrarás el control del intervalo que aprendiste en U1/U3. Prueba 15/oscura, 35/oscura, 65/clara y 85/clara, y por separado los casos 48, −1 y 101. No incluyas en la tasa de acierto etiquetada los tres casos sin etiqueta de clase. Entrega código, plan, entrenamiento, tabla de pruebas y un uso adecuado y otro inadecuado de esta aplicación. <strong>Se valora:</strong> modelo (2), integración y validación (3), pruebas (3), límites y uso responsable (2). <strong>Criterios:</strong> 1.1, 1.3, 1.4, 2.2–2.4 y 4.5.</p>
</div>
<div class="paragraph">
<p><strong>Refuerzo:</strong> repetir una variante guiada y localizar el paso que falla. <strong>Ampliación:</strong> añadir un caso o requisito y justificar sus pruebas. No se prevé visita externa asociada.</p>
</div>
</div>
<div class="sect3">
<h4 id="_u6_investigación_e_implicaciones_de_la_ia">5.3.6. U6. Investigación e implicaciones de la IA</h4>
<div class="paragraph">
<p><strong>Temporalización:</strong> 5 periodos. <strong>Saberes:</strong> B1. <strong>Criterios:</strong> 1.2, 1.3, 4.2, 4.3 y 4.5.</p>
</div>
<div class="paragraph">
<p><strong>Justificación:</strong> Un resultado global puede ocultar diferencias entre grupos.</p>
</div>
<div class="paragraph">
<p><strong>Objetivos:</strong> Contrastar fuentes, calcular tasas y proponer mejoras justificadas.</p>
</div>
<div class="paragraph">
<p><strong>Guiados:</strong> Lectura de fuentes; comparación de errores. Incluyen pasos, comprobaciones y plantilla de evidencias en el libro.</p>
</div>
<div class="paragraph">
<p><strong>Recursos:</strong> Fuentes del libro, Python y editor, libro y tarea de Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluable, entregables y baremo:</strong></p>
</div>
<div class="paragraph">
<p>Una biblioteca plantea clasificar sus libros con IA. En un ensayo ficticio, el sistema acierta 18/20 títulos de ciencias y 8/20 de literatura; sus responsables quieren anunciar únicamente el resultado conjunto. Redacta un informe de una o dos páginas: calcula los resultados por grupo y global, explica qué información se perdería, propone dos causas posibles y una prueba para investigarlas, y decide qué revisión exigirías antes de usarlo.</p>
</div>
<div class="paragraph">
<p>Relaciona el caso con tu consulta de U6-G1: explica qué fuente técnica buscarías, qué tendría que decir y por qué una publicidad no bastaría. Incluye una ventaja posible, un cambio que produciría en el trabajo de la biblioteca y una medida de privacidad o accesibilidad. Entrega el informe con tus cálculos y fuentes realmente consultadas; distingue el caso ficticio de las fuentes reales. <strong>Se valora:</strong> cálculos y lectura crítica (3), investigación y distinción de fuentes (2), pruebas propuestas (2), consecuencias y medidas concretas (3). <strong>Criterios:</strong> 1.2, 1.3, 4.2, 4.3 y 4.5.</p>
</div>
<div class="paragraph">
<p><strong>Refuerzo:</strong> repetir una variante guiada y localizar el paso que falla. <strong>Ampliación:</strong> añadir un caso o requisito y justificar sus pruebas. No se prevé visita externa asociada.</p>
</div>
</div>
<div class="sect3">
<h4 id="_u7_tarjetas_y_robots_simulados">5.3.7. U7. Tarjetas y robots simulados</h4>
<div class="paragraph">
<p><strong>Temporalización:</strong> 7 periodos. <strong>Saberes:</strong> B2 y B3. <strong>Criterios:</strong> 2.1–2.4, 3.4 y 3.5 parciales, 4.3 y 4.4.</p>
</div>
<div class="paragraph">
<p><strong>Justificación:</strong> La simulación permite comprobar la relación entre medidas y acciones.</p>
</div>
<div class="paragraph">
<p><strong>Objetivos:</strong> Programar umbrales, probar situaciones y reconocer límites de simulación.</p>
</div>
<div class="paragraph">
<p><strong>Guiados:</strong> Sensor de luz simulado; parada por distancia. Incluyen pasos, comprobaciones y plantilla de evidencias en el libro.</p>
</div>
<div class="paragraph">
<p><strong>Recursos:</strong> MakeCode micro:bit y Open Roberta, libro y tarea de Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluable, entregables y baremo:</strong></p>
</div>
<div class="paragraph">
<p>Planifica y programa dos respuestas: una tarjeta virtual que muestre <code>BAJA</code> si la luz es menor que 80 y <code>ALTA</code> en los demás casos; y un robot virtual que avance y se detenga cuando la distancia sea menor que 25 cm. Elige una velocidad moderada y justifícala. No necesitas añadir hardware.</p>
</div>
<div class="paragraph">
<p>Entrega ambos programas, plan de cada control, pruebas alrededor de 80 en la tarjeta y desde tres posiciones en el robot. Compara entrada, salida, condición y repetición de los dos programas. Distingue los resultados observados de lo que todavía no puedes afirmar sobre un equipo físico. <strong>Se valora:</strong> planificación (2), controles (4), pruebas (3), comparación y límites (1). <strong>Criterios:</strong> 2.1–2.4, 3.4 y 3.5 como preparación/evidencia de simulación, 4.3 y 4.4. La parte física y remota queda pendiente en U8.</p>
</div>
<div class="paragraph">
<p><strong>Refuerzo:</strong> repetir una variante guiada y localizar el paso que falla. <strong>Ampliación:</strong> añadir un caso o requisito y justificar sus pruebas. No se prevé visita externa asociada.</p>
</div>
</div>
<div class="sect3">
<h4 id="_u8_robótica_física">5.3.8. U8. Robótica física</h4>
<div class="paragraph">
<p>Pendiente de desarrollo por indicación de la profesora. Se reservan 8 periodos sin inventar equipo, actividades, entregables ni baremos.</p>
</div>
<div class="paragraph">
<p>Deben concretarse las evidencias de 3.1, 3.2, 3.3 y 3.6 y completarse 3.4 y 3.5 con equipo real. Esta reserva no permite dar por cerrado el diseño curricular. La falta de dotación no se atribuye al alumnado como incumplimiento.</p>
</div>
</div>
<div class="sect3">
<h4 id="_u9_virtualización_de_un_espacio">5.3.9. U9. Virtualización de un espacio</h4>
<div class="paragraph">
<p><strong>Temporalización:</strong> 6 periodos. <strong>Saberes:</strong> B1 y B2. <strong>Criterios:</strong> 1.5, 2.2, 2.3, 4.3 y 4.5.</p>
</div>
<div class="paragraph">
<p><strong>Justificación:</strong> Comparar distribuciones permite anticipar obstáculos.</p>
</div>
<div class="paragraph">
<p><strong>Objetivos:</strong> Modificar coordenadas, probar recorridos y explicar límites del modelo.</p>
</div>
<div class="paragraph">
<p><strong>Guiados:</strong> Explorar un modelo; modificar obstáculos. Incluyen pasos, comprobaciones y plantilla de evidencias en el libro.</p>
</div>
<div class="paragraph">
<p><strong>Recursos:</strong> Editor, navegador y U09_modelo_base.html, libro y tarea de Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluable, entregables y baremo:</strong></p>
</div>
<div class="paragraph">
<p>Usa la misma cuadrícula de seis por cuatro, inicio (0,0) y meta (5,3). Diseña dos distribuciones distintas, cada una con al menos cuatro obstáculos. No bloquees inicio ni meta y conserva al menos un recorrido posible. Planifica en papel las coordenadas antes de editar.</p>
</div>
<div class="paragraph">
<p>Entrega dos archivos HTML, dibujo o tabla de cada distribución, un recorrido válido en cada una y tres comprobaciones: límite exterior, colisión y llegada. Explica qué distribución prefieres para la tarea ficticia y qué medidas reales te faltarían para decidir sobre una sala. <strong>Se valora:</strong> planificación/modelado (3), modificación funcional (3), comprobaciones (2), comparación y límites (2). <strong>Criterios:</strong> 1.5, 2.2, 2.3, 4.3 y 4.5. Estás empleando virtualización 2D interactiva; no se exige desarrollar una aplicación de realidad aumentada.</p>
</div>
<div class="paragraph">
<p><strong>Refuerzo:</strong> repetir una variante guiada y localizar el paso que falla. <strong>Ampliación:</strong> añadir un caso o requisito y justificar sus pruebas. No se prevé visita externa asociada.</p>
</div>
</div>
<div class="sect3">
<h4 id="_u10_mantenimiento_y_mejora_de_aplicaciones">5.3.10. U10. Mantenimiento y mejora de aplicaciones</h4>
<div class="paragraph">
<p><strong>Temporalización:</strong> 5 periodos. <strong>Saberes:</strong> B2. <strong>Criterios:</strong> 2.2, 2.3, 2.5, 4.1, 4.4 y 4.5.</p>
</div>
<div class="paragraph">
<p><strong>Justificación:</strong> Cambiar un requisito exige conservar los comportamientos correctos.</p>
</div>
<div class="paragraph">
<p><strong>Objetivos:</strong> Planificar mantenimiento, ejecutar regresión, conservar licencias y revisar con otra persona.</p>
</div>
<div class="paragraph">
<p><strong>Guiados:</strong> Cambio de límite; mejora accesible y revisión por parejas. Incluyen pasos, comprobaciones y plantilla de evidencias en el libro.</p>
</div>
<div class="paragraph">
<p><strong>Recursos:</strong> Versiones de U4, navegador, editor y licencia MIT, libro y tarea de Aules.</p>
</div>
<div class="paragraph">
<p><strong>Evaluable, entregables y baremo:</strong></p>
</div>
<div class="paragraph">
<p>Parte de tu aplicación de préstamo de la evaluable U4. El nuevo máximo es 8 libros. Debe conservar el rechazo de vacío, negativos y decimales, funcionar con teclado y mostrar mensajes que indiquen cómo corregir un error. Conserva la versión anterior, respeta la licencia del código reutilizado y elige una mejora sencilla de accesibilidad o de uso de recursos que puedas justificar.</p>
</div>
<div class="paragraph">
<p>Entrega ambas versiones, plan del cambio, registro de modificaciones, pruebas antiguas y nuevas —incluidas 6, 7, 8 y 9— y explicación de qué cambió y qué debía mantenerse. La revisión por parejas anterior sirve de preparación; esta entrega y sus decisiones son individuales. <strong>Se valora:</strong> planificación y mantenimiento (3), funcionamiento (3), pruebas de regresión (2), licencia y mejora justificada (2). <strong>Criterios:</strong> 2.2, 2.3, 2.5, 4.4 y 4.5. La evidencia del criterio 4.1 se recoge durante la revisión real, no se deduce de esta entrega individual.</p>
</div>
<div class="paragraph">
<p><strong>Refuerzo:</strong> repetir una variante guiada y localizar el paso que falla. <strong>Ampliación:</strong> añadir un caso o requisito y justificar sus pruebas. No se prevé visita externa asociada.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_metodología_del_proceso_de_enseñanza_y_aprendizaje">6. Metodología del proceso de enseñanza y aprendizaje</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Se mantiene el libro actual de PIAR II como referencia estable. Cada unidad combina lectura breve, dos ejercicios guiados y una actividad de aplicación individual. Primero se practica con ayuda y después se toman decisiones propias ante una variante. La propuesta no depende de explicaciones orales prolongadas ni de un proyecto colectivo que organice todo el curso.</p>
</div>
<div class="paragraph">
<p>El libro reúne teoría, ejemplos, pasos, resultados esperados y ayuda ante errores. Las tareas de Aules recogen las respuestas. En los guiados se copia la plantilla correspondiente, se completan los campos y se añaden las evidencias solicitadas. Se conserva el archivo editable además de las capturas. La libreta se completa sin borrar lo anterior.</p>
</div>
<div class="paragraph">
<p>La profesora comprueba el inicio de la actividad, observa una muestra rotatoria del alumnado y proporciona retroalimentación breve. Ante una dificultad común puede intervenir de forma corta. Se registra el apoyo sin confundir ayuda de acceso con falta de aprendizaje.</p>
</div>
<div class="paragraph">
<p>El trabajo es principalmente individual. Para 4.1 se realiza una revisión por parejas en U10: acuerdo de tareas, reparto e intercambio de funciones, prueba de una solución ajena y respuesta a la aportación recibida. Se observan actuaciones individuales. Si faltan evidencias se repite la situación. Una redacción hipotética sobre equipos no acredita colaboración real.</p>
</div>
<div class="paragraph">
<p>Los retos se contextualizan en aforo, préstamos, materiales, bibliotecas, control y organización de espacios. Son situaciones de aplicación de saberes sin exigir una estructura general de ABP. Los principios de proyectos y colaboración de la etapa se coordinan con el proyecto educativo del centro.</p>
</div>
<div class="paragraph">
<p>Una sesión de 55 minutos puede distribuirse en objetivo escrito (3), lectura (8), ejemplo (7), práctica (27), evidencias (7) y registro del siguiente paso (3). Es una orientación flexible. En el bloque semanal se alternan actividades y comprobaciones según el ritmo del grupo.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recursos">7. Recursos</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_recursos_didácticos_y_tecnológicos">7.1. Recursos didácticos y tecnológicos</h3>
<div class="ulist">
<ul>
<li>
<p>Libro de PIAR II en Aules, 18 guiados y sus plantillas.</p>
</li>
<li>
<p>Nueve evaluables desarrolladas, rúbricas y guía docente reservada.</p>
</li>
<li>
<p>Ordenadores, navegador, editor, Scratch, Python, MakeCode y Open Roberta según disponibilidad.</p>
</li>
<li>
<p>Archivos <code>U04_base.html</code> y <code>U09_modelo_base.html</code>, con su licencia.</p>
</li>
<li>
<p>Documentación oficial de Python, MDN, MakeCode y Open Roberta enlazada en el libro.</p>
</li>
<li>
<p>Proyector para demostraciones breves.</p>
</li>
<li>
<p>Equipo de robótica y plataformas adicionales: pendientes de inventario.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Se ha confirmado LliureX para 2.º ESO, pero falta confirmar la configuración de 3.º. Antes de cada entorno se comprobarán ejecución, guardado y permisos. No se exigirá instalar programas ni crear cuentas personales externas sin una organización previa del centro.</p>
</div>
<div class="paragraph">
<p>Se utilizarán datos sintéticos sin información personal para IA. Se identificarán recursos ajenos y licencias. No se exigirán dispositivos privados para acreditar ejecución multiplataforma.</p>
</div>
</div>
<div class="sect2">
<h3 id="_referencias_internas">7.2. Referencias internas</h3>
<div class="paragraph">
<p>Se emplean el cuaderno <code>Temario_PIAR_II_3ESO</code>, la guía <code>Guia_docente_PIAR_II_3ESO</code> y <code>Materiales_apoyo_PIAR_II</code>. Los archivos anteriores de PIAR I no son la referencia de esta programación. Las fuentes normativas se recogen en el apartado 2.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uso_de_espacios_y_equipamientos">8. Uso de espacios y equipamientos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El aula de informática será el espacio habitual. Se organizará el puesto para consultar el libro y el programa de trabajo. Si se comparte equipo por necesidad, se alternará su uso y se recogerán evidencias individuales, sin asignar automáticamente una nota conjunta.</p>
</div>
<div class="paragraph">
<p>Al inicio se comprueba el acceso. Al finalizar se guardan archivos, se revisa la entrega, se cierra sesión y se recoge el puesto. No se modifican archivos ajenos ni configuraciones sin indicación. Las incidencias se comunican a la profesora.</p>
</div>
<div class="paragraph">
<p>La ubicación de carpetas, identificación y persistencia del almacenamiento se concretarán según las cuentas y equipos reales. Las actividades físicas requerirán instrucciones específicas de montaje, conexión y uso seguro al desarrollar U8.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_medidas_de_atención_a_la_diversidad">9. Medidas de atención a la diversidad</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La respuesta parte del diagnóstico inicial y de la coordinación con orientación. Se facilitarán apoyos para comprender instrucciones, representar ideas y demostrar el aprendizaje por medios accesibles.</p>
</div>
<div class="sect2">
<h3 id="_medidas_ordinarias">9.1. Medidas ordinarias</h3>
<div class="ulist">
<ul>
<li>
<p>Fragmentar pasos y destacar objetivo, resultado esperado y entrega.</p>
</li>
<li>
<p>Proporcionar ejemplos resueltos en los guiados, plantillas y vocabulario explicado.</p>
</li>
<li>
<p>Ajustar tiempos, repetir pruebas y ofrecer comentarios concretos.</p>
</li>
<li>
<p>Apoyar el acceso a archivos y plataformas sin resolver la decisión evaluada.</p>
</li>
<li>
<p>Facilitar lectura asistida, ampliación visual, teclado y formatos alternativos cuando proceda.</p>
</li>
<li>
<p>Ofrecer nuevos casos y requisitos a quien avance con rapidez.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_medidas_individualizadas_y_organizativas">9.2. Medidas individualizadas y organizativas</h3>
<div class="paragraph">
<p>Las medidas específicas y adaptaciones se acordarán con los profesionales correspondientes y constarán en la documentación individual del centro. Se preservará la confidencialidad. No se inventan diagnósticos ni se aplican apoyos idénticos por una etiqueta.</p>
</div>
<div class="paragraph">
<p>Pedir ayuda, necesitar más tiempo o utilizar apoyos no disminuye automáticamente la nota. En los criterios de autonomía se identifica qué decisión toma el alumno y qué ayuda de acceso recibe. Para altas capacidades se ofrecen problemas más abiertos y justificaciones, evitando aumentar solo la cantidad de ejercicios repetidos.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_evaluación_del_aprendizaje">10. Evaluación del aprendizaje</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_principios_de_evaluación">10.1. Principios de evaluación</h3>
<div class="paragraph">
<p>La evaluación es continua, formativa e integradora y toma como referentes los criterios de la materia. La evaluación inicial orienta apoyos, sin penalizar la nota. Requisitos, entregables y baremos se comunican antes de cada actividad.</p>
</div>
<div class="paragraph">
<p>Se contrastan archivos, ejecución, pruebas, explicaciones y observación. Una captura aislada no demuestra todo el funcionamiento. Una tarea puede aportar evidencias a varios criterios, pero su nota global no se copia indiscriminadamente a todos ellos.</p>
</div>
</div>
<div class="sect2">
<h3 id="_instrumentos">10.2. Instrumentos</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 50%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Instrumento</th>
<th class="tableblock halign-left valign-top">Finalidad</th>
<th class="tableblock halign-left valign-top">Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diagnóstico</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acceso, archivos y razonamiento básico.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ajuste de apoyos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Libreta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proceso, pruebas, dudas y correcciones.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evaluación formativa.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rúbrica de evaluable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Desempeño aplicado según apartados publicados.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Componente del 90 %.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Observación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hábitos curriculares y colaboración con fecha y contexto.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Componente del 10 % y seguimiento de criterios.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprobación individual breve</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contrastar decisiones y comprensión.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Autoría y retroalimentación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Versiones y recuperación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprobar mejora tras comentarios.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actualizar evidencias.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_relación_de_criterios_unidades_e_instrumentos">10.3. Relación de criterios, unidades e instrumentos</h3>
<div class="paragraph">
<p>Los 21 criterios del segundo nivel se presentan en síntesis. Prevalece el texto oficial. Esta tabla sustituye la distribución por RA de FP. Los porcentajes 90/10 son componentes de calificación, no porcentajes oficiales de cada competencia.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 37.5%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Criterio</th>
<th class="tableblock halign-left valign-top">Desempeño, en síntesis</th>
<th class="tableblock halign-left valign-top">Evidencia prevista y estado</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identificar el funcionamiento de técnicas de IA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U5, función y explicación del modelo; referencia conceptual a otras técnicas</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Investigar situaciones de aplicación de IA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U6-G1 y evaluable U6 con fuentes identificadas</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valorar criterios éticos aplicados a funciones de IA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U5 evaluable y U6, medidas vinculadas a fallos concretos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emplear IA en aplicaciones siguiendo criterios éticos e inclusivos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U5 evaluable, modelo ejecutable con rechazo, revisión y límites</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emplear técnicas sencillas de virtualización</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U9, modelos interactivos modificados y recorridos comprobados</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Analizar problemas eligiendo estructuras de control</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Planes y condiciones de U1–U5/U7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evaluar y mantener aplicaciones propias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U4/G2, U5/G2, U9 y especialmente U10 con versiones y regresión</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Planificar autónomamente algoritmos y estructuras de datos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Planes previos de evaluables; copiar pasos de guiados no basta</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programar aplicaciones sencillas multiplataforma autónomamente</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U4 evaluable y adaptación en otros lenguajes. Completar pruebas reales de dos plataformas; no certificar solo por capturas de emulación</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicar y respetar autoría/licencias al crear software</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U10, conservación efectiva del aviso y declaración de recursos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Montar robots de mayor complejidad con componentes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pendiente U8</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conectar, transferir y validar la ejecución en el robot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pendiente U8</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seleccionar módulos de entrada/salida para robots autónomos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pendiente U8</strong>; elegir un bloque del simulador no equivale a seleccionar y montar módulos físicos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Analizar y evaluar la eficacia de la interacción robótica</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U7 aporta simulación; <strong>falta contraste físico en U8</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programar instrucciones multiplataforma autónomamente para un robot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U7 prepara control en varios entornos; <strong>falta la aplicación al robot físico y su contraste en U8</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controlar en tiempo real y remotamente el robot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pendiente U8</strong>; pulsar botones en un navegador local no lo acredita</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Planificar trabajo en equipo, repartir funciones y colaborar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U10-G2, acuerdo real y observación individual; repetir cuando falte evidencia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valorar la transformación social, cultural y científica de IA/programación/robótica</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U6, cambio en el trabajo de biblioteca y efectos argumentados</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diseñar eligiendo la solución que mejor responde al reto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decisiones propias U4, U6, U7 y U9</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gestionar incertidumbre con actitud positiva y conocimiento</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registros de incidencias, reintentos y explicación de estrategias; no una nota genérica de “actitud”</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicar sostenibilidad e inclusión en el diseño</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U4 y U10: teclado, mensajes, estructura adaptable y ausencia de recursos/datos innecesarios; U5: límites de uso</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>El registro docente contendrá fecha, tarea, criterio, evidencia, nivel observado, apoyo prestado y nueva comprobación prevista. Los criterios de colaboración requieren interacción real. Los de robótica física y control remoto siguen pendientes mientras no se desarrolle U8.</p>
</div>
</div>
<div class="sect2">
<h3 id="_criterios_de_calificación">10.4. Criterios de calificación</h3>
<div class="paragraph">
<p>Se mantiene la propuesta comunicada al alumnado:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ejercicios evaluables: 90 %</strong>, hasta 9 puntos.</p>
</li>
<li>
<p><strong>Hábitos de trabajo y responsabilidad: 10 %</strong>, hasta 1 punto.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>Nota de evaluación = 0,90 × E + H
E = media aritmética de evaluables calificadas sobre 10.
H = suma de cuatro indicadores, entre 0 y 1.
Ejemplo: E = 8; H = 0,75; nota = 7,20 + 0,75 = 7,95.</pre>
</div>
</div>
<div class="paragraph">
<p>Como concreción operativa propuesta, las evaluables de cada periodo tienen igual peso dentro de E. La media final se calcula con todas las evaluables del curso actualizadas tras recuperación, evitando que medias trimestrales con distinto número de tareas alteren su peso. H se fundamenta en el seguimiento del curso y la evolución observada. Esta concreción debe ratificarse antes de la aprobación definitiva.</p>
</div>
<div class="paragraph">
<p>Cada evaluable utiliza el baremo específico sobre 10 del libro, reproducido en las fichas de unidad. Se permite consultar apuntes. No se prevén exámenes. Se ofrecen comentarios y posibilidad de corregir. Las comprobaciones breves de comprensión o autoría no generan un porcentaje adicional no anunciado.</p>
</div>
<div class="sect3">
<h4 id="_hábitos_de_trabajo_y_responsabilidad">10.4.1. Hábitos de trabajo y responsabilidad</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 10%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Indicador</th>
<th class="tableblock halign-left valign-top">Actuaciones</th>
<th class="tableblock halign-left valign-top">Máximo</th>
<th class="tableblock halign-left valign-top">Relación curricular y límite</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cuida el material</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usa bien el equipo, respeta archivos ajenos y recoge el puesto.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.5 cuando expresa uso sostenible y responsable en una actividad tecnológica. El mero orden no acredita el criterio.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Respeta a las personas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Escucha y permite trabajar sin interrupciones ni burlas.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.1 en colaboración real. El silencio por sí solo no acredita planificación o colaboración.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trabaja durante la clase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inicia la actividad, emplea el tiempo en ella y pide ayuda pertinente.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.4 al afrontar incertidumbre con lo aprendido. No puntúa asistencia ni rapidez.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revisa y mejora</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprueba, atiende indicaciones y corrige errores.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2 y 4.4 mediante revisiones documentadas.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Cada indicador se valora con 0,25 si se demuestra habitualmente; 0,125 si se demuestra irregularmente y requiere recordatorios; y 0 si todavía no se demuestra pese a oportunidades y apoyos. Se hará un registro breve semanal y una valoración del periodo. Un incidente aislado no implica una penalización automática.</p>
</div>
<div class="paragraph">
<p>Pedir ayuda, trabajar a otro ritmo o necesitar adaptaciones no reduce la puntuación. Las medidas de convivencia se separan de la evaluación curricular. No se restan puntos por hablar, retrasarse o recibir una sanción al margen de las evidencias de aprendizaje. Si la observación no se relaciona con el criterio indicado, sirve para seguimiento y tutoría, no como justificación suficiente de una calificación académica.</p>
</div>
<div class="paragraph">
<p>No se aplica dos veces una misma penalización a la tarea y a hábitos. Se distinguen las actuaciones del proceso y la calidad del producto. El 10 % no sustituye el seguimiento completo de CE4 ni elimina la evaluación de otros criterios.</p>
</div>
</div>
<div class="sect3">
<h4 id="_entregas_ausencia_de_evidencias_y_comunicación">10.4.2. Entregas, ausencia de evidencias y comunicación</h4>
<div class="paragraph">
<p>Aules conserva tareas y comentarios. Una entrega vacía no acredita aprendizaje. Antes de cerrar una valoración se ofrecerá la ocasión de completar o realizar una evidencia equivalente cuando exista una incidencia técnica, ausencia justificada o necesidad de apoyo. En el registro se distinguirá «pendiente» de «insuficiente».</p>
</div>
<div class="paragraph">
<p>Una actividad no realizada por falta de recursos del centro no se califica como cero del alumno. Debe reorganizarse la enseñanza. La falta de U8 es una limitación de la programación, no una supresión de criterios.</p>
</div>
<div class="paragraph">
<p>Se informará por los canales institucionales. La expresión de las calificaciones oficiales y cualquier conversión o redondeo se ajustarán a la normativa y acuerdos del centro, pendientes de incorporar. La fórmula interna no autoriza un redondeo automático no acordado.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_recuperación_y_refuerzo">10.5. Recuperación y refuerzo</h3>
<div class="paragraph">
<p>La recuperación se integra en el proceso ordinario. Se identifica el apartado y criterio que requieren mejora, se proporciona una indicación y se acuerda una corrección o variante equivalente. Se conservan versión inicial y nueva.</p>
</div>
<div class="paragraph">
<p>La nueva evidencia actualiza el aprendizaje revisado cuando demuestra mejora, sin un techo automático de 5 por recuperar. Para criterios físicos, remotos o multiplataforma se facilitan los medios pertinentes. Una explicación hipotética no sustituye la ejecución.</p>
</div>
<div class="paragraph">
<p>Si hubiera alumnado con una materia pendiente anterior, recibirá un plan específico del departamento con actividades, seguimiento y responsables. No se presupone su existencia ni se usa automáticamente PIAR II para recuperar PIAR I.</p>
</div>
</div>
<div class="sect2">
<h3 id="_evaluación_final_superación_y_promoción">10.6. Evaluación final, superación y promoción</h3>
<div class="paragraph">
<p>Se realizará una valoración final de las evidencias y referentes curriculares conforme a los acuerdos del centro. El umbral numérico de suficiencia y su expresión oficial se incorporarán conforme a dichos acuerdos y la normativa. No se introducen mínimos por examen, porcentajes de asistencia ni requisitos ocultos.</p>
</div>
<div class="paragraph">
<p>La promoción es una decisión del equipo docente en los términos establecidos para ESO. No depende únicamente de esta materia ni se reproduce la regulación de FP. No se programa una segunda convocatoria propia de ciclos formativos. Las medidas específicas se ajustarán a las instrucciones de etapa.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_actividades_complementarias_y_extraescolares">11. Actividades complementarias y extraescolares</h2>
<div class="sectionbody">
<div class="paragraph">
<p>No se han acordado salidas específicas. Se podrán proponer actividades de divulgación tecnológica, uso responsable de IA o aplicaciones cercanas si el centro las aprueba y garantiza su accesibilidad.</p>
</div>
<div class="paragraph">
<p>Antes de incorporarlas se concretarán objetivos, criterios, fecha, responsables, organización, recursos y alternativa equivalente cuando proceda. Una actividad no accesible a todo el alumnado no será la única evidencia de un criterio.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_evaluación_del_desarrollo_de_la_programación_y_de_la_práctica_docente">12. Evaluación del desarrollo de la programación y de la práctica docente</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Al finalizar cada evaluación se contrastarán secuencia, recursos y evidencias. El análisis permitirá ajustar apoyos, tiempos e instrumentos, sin atribuir al alumnado problemas derivados de organización o dotación.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 42.8571%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Indicador</th>
<th class="tableblock halign-left valign-top">Fuente</th>
<th class="tableblock halign-left valign-top">Decisión posible</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comprensión de instrucciones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dudas repetidas y pasos difíciles.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aclarar texto o apoyo puntual.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seguimiento y entrega</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tareas iniciadas, completadas y recuperadas.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ajustar carga y tiempos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Logro por criterio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registro de evidencias.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nueva oportunidad de desempeño.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Autonomía</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decisiones propias y ayuda recibida.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Graduar apoyos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accesibilidad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Barreras y respuesta a las medidas.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cambiar formato o acceso.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cobertura</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matriz, especialmente CE3 y 4.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Completar actividad o dotación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calificación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coherencia entre rúbricas y resultados.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revisar procedimiento.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recursos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Incidencias y equipos.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Preparar alternativas.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Se recogerá una valoración breve del alumnado sobre las instrucciones que le ayudan y dónde se pierde. La memoria final identificará avances y propuestas. Los cambios se anotarán en el apartado 1.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_otros_aspectos_relevantes_y_coordinación_con_los_documentos_del_centro">13. Otros aspectos relevantes y coordinación con los documentos del centro</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_coordinación_información_y_datos">13.1. Coordinación, información y datos</h3>
<div class="paragraph">
<p>La programación se coordina con departamento, tutoría y orientación. Aules ofrece presentación, condiciones de evaluación, libro y tareas. Debe mantenerse la coherencia entre lo publicado y lo aplicado.</p>
</div>
<div class="paragraph">
<p>Las evidencias se gestionan mediante medios institucionales autorizados. Las capturas contienen solo lo necesario. No se solicitan datos personales para entrenar modelos. Se identifican recursos ajenos y avisos de licencia.</p>
</div>
</div>
<div class="sect2">
<h3 id="_correspondencia_con_la_plantilla">13.2. Correspondencia con la plantilla</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Apartado</th>
<th class="tableblock halign-left valign-top">Plantilla de FP</th>
<th class="tableblock halign-left valign-top">Adaptación a ESO</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mejoras</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registro de cambios.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datos del módulo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datos de la materia.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Estándares y módulos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Referentes y competencias clave.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RA y competencias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Competencias específicas y objetivos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unidades y centro/empresa</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unidades y periodos lectivos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metodología</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trabajo guiado y autonomía.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recursos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Libro, plataformas y dotación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Espacios</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aula de informática.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diversidad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apoyos coordinados.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RA y convocatorias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Criterios, calificación y recuperación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades externas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Previsión sin salidas confirmadas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evaluación de programación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revisión trimestral.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Otros aspectos del PCCF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Documentos de etapa y centro.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_pendientes_antes_de_la_aprobación">13.3. Pendientes antes de la aprobación</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Nombre y código del centro, localidad y grupos.</p>
</li>
<li>
<p>Número de estudiantes, diagnóstico y medidas concretas.</p>
</li>
<li>
<p>Horario oficial, calendario y sesiones efectivas.</p>
</li>
<li>
<p>Configuración de equipos de 3.º.</p>
</li>
<li>
<p>Dotación y desarrollo de U8 con evidencias de CE3.</p>
</li>
<li>
<p>Ratificación de calificación, media final y recuperación; concreción de suficiencia y expresión oficial.</p>
</li>
<li>
<p>Revisión de instrucciones 2026–2027 y PDF curricular enlazado.</p>
</li>
<li>
<p>Fecha y órgano de aprobación, comunicación y revisión.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Estas marcas señalan información no facilitada o pendiente de contraste. No representan actuaciones realizadas ni acuerdos aprobados.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2026-09-30 18:00:29 +0200
</div>
</div>
</body>
</html>